<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkFileParser</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkFileParser</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156783"></a>
<p>Base STK File parser<br /></p>
<p>Declaration :</p><ul>
<li>Python : class StkFileParser(<a href="class128751.html#refclass128751"><b>BaseFileParser</b></a>)</li></ul><p>Directly inherited by : <a href="class231407.html#refclass231407"><b>StkCHeaderFileParser</b></a> <a href="class245103.html#refclass245103"><b>StkCImpFileParser</b></a> <a href="class150127.html#refclass150127"><b>StkJilFileParser</b></a> </p>
<p>Artifact : <a href="index.html#refartifact155503"><b>StkFileParser</b></a></p>
<div class="sub">
<a name="refoperation196207"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class156783.html#refclass156783"><b>StkFileParser</b></a>, in inpIPortCriteriaList : <a href="class130415.html#refclass130415"><b>IPortCriteria</b></a>) : </li><li>Python : def __init__($self, $inpIPortCriteriaList)</li></ul><a name="refoperation164591"></a>
<table><tr><td><div class="element">Operation <b>getComponentNameList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getComponentNameList(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in fileName : string) : </li><li>Python : def getComponentNameList($self, $fileName)</li></ul><a name="refoperation189295"></a>
<table><tr><td><div class="element">Operation <b>updateComponent</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + updateComponent(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in inpName : string, in filePath : string, out outIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : <a href="class129647.html#refclass129647"><b>IComponent</b></a></li><li>Python : def updateComponent($self, $inpName, $filePath, $outIComponent)</li></ul><a name="refoperation196335"></a>
<table><tr><td><div class="element">Operation <b>removeComment</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + removeComment(in self : <a href="class156783.html#refclass156783"><b>StkFileParser</b></a>) : </li><li>Python : def removeComment($self)</li></ul></div>
<p>All public operations : <a href="class128751.html#refoperation175215"><b>__init__</b></a> , <a href="class156783.html#refoperation196207"><b>__init__</b></a> , <a href="class128751.html#refoperation354031"><b>fileFilter</b></a> , <a href="class130159.html#refoperation149999"><b>fileFilter</b></a> , <a href="class128751.html#refoperation354159"><b>fulfillComponentData</b></a> , <a href="class130159.html#refoperation149359"><b>fulfillComponentData</b></a> , <a href="class128751.html#refoperation150383"><b>get_fileFilterCriteria</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class130159.html#refoperation129391"><b>getComponentNameList</b></a> , <a href="class156783.html#refoperation164591"><b>getComponentNameList</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class128751.html#refoperation182255"><b>preprocessFile</b></a> , <a href="class156783.html#refoperation196335"><b>removeComment</b></a> , <a href="class128751.html#refoperation354287"><b>set_itsBasePortCriteriaList</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> , <a href="class130159.html#refoperation188783"><b>updateComponent</b></a> , <a href="class156783.html#refoperation189295"><b>updateComponent</b></a> </p>
</body>
</html>
