<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class AEModel</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class AEModel</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass258927"></a>
<p>Represents root element of the meta-model 'AEModel'<br /></p>
<p>Declaration :</p><ul>
<li>Python : class AEModel(<a href="class164463.html#refclass164463"><b>Identifiable</b></a>, <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact251247"><b>AEModel</b></a></p>
<div class="sub">
<a name="refrelation279023"></a>
<table><tr><td><div class="element">Relation <b>itsAEPackageList (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsAEPackageList : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>, multiplicity : *</li><li>Python : self.itsAEPackageList = None<br /></li></ul><p>Stereotype: list</p>
<a name="refrelation302191"></a>
<table><tr><td><div class="element">Relation <b>itsInfrastructureFactory (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsInfrastructureFactory : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></li><li>Python : self.itsInfrastructureFactory = <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a>()<br /></li></ul><a name="refrelation310639"></a>
<table><tr><td><div class="element">Relation <b>itsDataTypeFactory (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsDataTypeFactory : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></li><li>Python : self.itsDataTypeFactory = <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a>()<br /></li></ul><a name="refrelation310511"></a>
<table><tr><td><div class="element">Relation <b>itsPortInterfaceFactory (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsPortInterfaceFactory : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></li><li>Python : self.itsPortInterfaceFactory = <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a>()<br /></li></ul><a name="refrelation310767"></a>
<table><tr><td><div class="element">Relation <b>itsComponentFactory (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsComponentFactory : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></li><li>Python : self.itsComponentFactory = <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a>()<br /></li></ul><a name="refoperation276463"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class258927.html#refclass258927"><b>AEModel</b></a>, in inpInfrastructureFactory : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a>) : </li><li>Python : def __init__($self, $inpInfrastructureFactory)</li></ul><a name="refoperation276719"></a>
<table><tr><td><div class="element">Operation <b>getPackageList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getPackageList(in self : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : def getPackageList($self)</li></ul><a name="refoperation285935"></a>
<table><tr><td><div class="element">Operation <b>getPortInterfaceFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getPortInterfaceFactory(in self : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></li><li>Python : def getPortInterfaceFactory($self)</li></ul><a name="refoperation286063"></a>
<table><tr><td><div class="element">Operation <b>getComponentFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getComponentFactory(in self : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></li><li>Python : def getComponentFactory($self)</li></ul><a name="refoperation286191"></a>
<table><tr><td><div class="element">Operation <b>getInfrastructureFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getInfrastructureFactory(in self : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></li><li>Python : def getInfrastructureFactory($self)</li></ul><a name="refoperation286319"></a>
<table><tr><td><div class="element">Operation <b>getDataTypeFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getDataTypeFactory(in self : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></li><li>Python : def getDataTypeFactory($self)</li></ul><a name="refoperation286447"></a>
<table><tr><td><div class="element">Operation <b>set_itsInfrastructureFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsInfrastructureFactory(in value : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a>) : void</li><li>Python : def setItsInfrastructureFactory(self, $value)</li></ul><a name="refoperation286575"></a>
<table><tr><td><div class="element">Operation <b>set_itsPortInterfaceFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsPortInterfaceFactory(in value : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a>) : void</li><li>Python : def setItsPortInterfaceFactory(self, $value)</li></ul><a name="refoperation286703"></a>
<table><tr><td><div class="element">Operation <b>set_itsComponentFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsComponentFactory(in value : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a>) : void</li><li>Python : def setItsComponentFactory(self, $value)</li></ul><a name="refoperation286831"></a>
<table><tr><td><div class="element">Operation <b>set_itsDataTypeFactory</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsDataTypeFactory(in value : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a>) : void</li><li>Python : def setItsDataTypeFactory(self, $value)</li></ul></div>
<p>All public operations : <a href="class258927.html#refoperation276463"><b>__init__</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class258927.html#refoperation286063"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258927.html#refoperation286319"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258927.html#refoperation286191"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258927.html#refoperation276719"><b>getPackageList</b></a> , <a href="class258927.html#refoperation285935"><b>getPortInterfaceFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class258927.html#refoperation286703"><b>set_itsComponentFactory</b></a> , <a href="class258927.html#refoperation286831"><b>set_itsDataTypeFactory</b></a> , <a href="class258927.html#refoperation286447"><b>set_itsInfrastructureFactory</b></a> , <a href="class258927.html#refoperation286575"><b>set_itsPortInterfaceFactory</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
