<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class SenderReceiverInterface</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class SenderReceiverInterface</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass164079"></a>
<p>Represents 'SenderReceiverInterface' from the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class SenderReceiverInterface(<a href="class163823.html#refclass163823"><b>IPortInterface</b></a>, <a href="class258799.html#refclass258799"><b>PackageableElement</b></a>)</li></ul><p>Directly inherited by : <a href="class211695.html#refclass211695"><b>StkTOSSignalIf</b></a> </p>
<p>Artifact : <a href="index.html#refartifact162927"><b>SenderReceiverInterface</b></a></p>
<div class="sub">
<a name="refrelation167919"></a>
<table><tr><td><div class="element">Relation <b>itsDataElementList (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsDataElementList : <a href="class164335.html#refclass164335"><b>DataElement</b></a>, multiplicity : 1..*</li><li>Python : self.itsDataElementList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refoperation284399"></a>
<table><tr><td><div class="element">Operation <b>get_itsDataElementList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsDataElementList() : <a href="class164335.html#refclass164335"><b>DataElement</b></a></li><li>Python : def getItsDataElementList(self)</li></ul><p>Stereotype: list</p>
<a name="refoperation284527"></a>
<table><tr><td><div class="element">Operation <b>set_itsDataElementList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsDataElementList(in value : <a href="class164335.html#refclass164335"><b>DataElement</b></a>) : void</li><li>Python : def setItsDataElementList(self, $value)</li></ul><p>Stereotype: list</p>
</div>
<p>All public operations : <a href="class164079.html#refoperation284399"><b>get_itsDataElementList</b></a> , <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class164079.html#refoperation284527"><b>set_itsDataElementList</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
