<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BaseFileParser</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BaseFileParser</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128751"></a>
<p>Base abstract realization of IFileParser<br /></p>
<p>Declaration :</p><ul>
<li>Python : class BaseFileParser(<a href="class130159.html#refclass130159"><b>IFileParser</b></a>, <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>)</li></ul><p>Directly inherited by : <a href="class156783.html#refclass156783"><b>StkFileParser</b></a> </p>
<p>Artifact : <a href="index.html#refartifact135151"><b>BaseFileParser</b></a></p>
<div class="sub">
<a name="refrelation344047"></a>
<table><tr><td><div class="element">Relation <b>itsBasePortCriteriaList (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsBasePortCriteriaList : <a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a>, multiplicity : *</li><li>Python : self.itsBasePortCriteriaList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refattribute134767"></a>
<table><tr><td><div class="element">Attribute <b>fileFilterCriteria</b></div></td></tr></table>
<p>Represents the file criteria for method fileFilter()<br /></p><p>Declaration :</p><ul><li>Uml : - fileFilterCriteria : string</li><li>Python : self.fileFilterCriteria = None<br /></li></ul><a name="refattribute161519"></a>
<table><tr><td><div class="element">Attribute <b>fileContent</b></div></td></tr></table>
<p>Stores the content of a file<br /></p><p>Declaration :</p><ul><li>Uml : - fileContent : string = ''</li><li>Python : self.fileContent = ''<br /></li></ul><a name="refoperation175215"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a>, in inpBasePortCriteriaList : <a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a> = None) : </li><li>Python : def __init__($self, $inpBasePortCriteriaList = None)</li></ul><a name="refoperation354031"></a>
<table><tr><td><div class="element">Operation <b>fileFilter</b></div></td></tr></table><p>Returns True if the given path is of known file extension,<br />otherwise returns False<br /></p><p>Declaration :</p><ul><li>Uml : + fileFilter(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in fileName : string) : </li><li>Python : def fileFilter($self, $fileName)</li></ul><a name="refoperation182255"></a>
<table><tr><td><div class="element">Operation <b>preprocessFile</b></div></td></tr></table><p>Preprocess input file<br /></p><p>Declaration :</p><ul><li>Uml : + preprocessFile(in self : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a>, in inpFilePath : string) : bool</li><li>Python : def preprocessFile($self, $inpFilePath)</li></ul><a name="refoperation354159"></a>
<table><tr><td><div class="element">Operation <b>fulfillComponentData</b></div></td></tr></table><p>Fulfills Component's data based on the file under analysis<br /></p><p>Declaration :</p><ul><li>Uml : + fulfillComponentData(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in cmpName : string, in filePath : string, inout inoutIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : </li><li>Python : def fulfillComponentData($self, $cmpName, $filePath, $inoutIComponent)</li></ul><a name="refoperation150383"></a>
<table><tr><td><div class="element">Operation <b>get_fileFilterCriteria</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_fileFilterCriteria() : string</li><li>Python : def getFileFilterCriteria(self)</li></ul><a name="refoperation354287"></a>
<table><tr><td><div class="element">Operation <b>set_itsBasePortCriteriaList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsBasePortCriteriaList(in value : <a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a>) : void</li><li>Python : def setItsBasePortCriteriaList(self, $value)</li></ul><p>Stereotype: list</p>
</div>
<p>All public operations : <a href="class128751.html#refoperation175215"><b>__init__</b></a> , <a href="class128751.html#refoperation354031"><b>fileFilter</b></a> , <a href="class130159.html#refoperation149999"><b>fileFilter</b></a> , <a href="class128751.html#refoperation354159"><b>fulfillComponentData</b></a> , <a href="class130159.html#refoperation149359"><b>fulfillComponentData</b></a> , <a href="class128751.html#refoperation150383"><b>get_fileFilterCriteria</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class130159.html#refoperation129391"><b>getComponentNameList</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class128751.html#refoperation182255"><b>preprocessFile</b></a> , <a href="class128751.html#refoperation354287"><b>set_itsBasePortCriteriaList</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> , <a href="class130159.html#refoperation188783"><b>updateComponent</b></a> </p>
</body>
</html>
