<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Operation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Operation</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass164207"></a>
<p>Represents 'Operation' from the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Java : package interface Operation </li><li>Php :  interface Operation </li><li>Python : class Operation(<a href="class164463.html#refclass164463"><b>Identifiable</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact169583"><b>Operation</b></a></p>
<div class="sub">
<a name="refrelation175727"></a>
<table><tr><td><div class="element">Relation <b>itsParamList (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsParamList : <a href="class171119.html#refclass171119"><b>ParamData</b></a>, multiplicity : *</li><li>Python : self.itsParamList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refrelation219759"></a>
<table><tr><td><div class="element">Relation <b>itsDataType (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsDataType : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : self.itsDataType = <a href="class170991.html#refclass170991"><b>DataType</b></a>()<br /></li></ul><a name="refoperation211311"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class164207.html#refclass164207"><b>Operation</b></a>) : </li><li>Python : def __init__($self)</li></ul><a name="refoperation313967"></a>
<table><tr><td><div class="element">Operation <b>get_itsParamList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsParamList() : <a href="class171119.html#refclass171119"><b>ParamData</b></a></li><li>Python : def getItsParamList(self)</li></ul><p>Stereotype: list</p>
<a name="refoperation314095"></a>
<table><tr><td><div class="element">Operation <b>set_itsParamList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsParamList(in value : <a href="class171119.html#refclass171119"><b>ParamData</b></a>) : void</li><li>Python : def setItsParamList(self, $value)</li></ul><p>Stereotype: list</p>
<a name="refoperation320879"></a>
<table><tr><td><div class="element">Operation <b>get_itsDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsDataType() : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : def getItsDataType(self)</li></ul><a name="refoperation321007"></a>
<table><tr><td><div class="element">Operation <b>set_itsDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsDataType(in value : <a href="class170991.html#refclass170991"><b>DataType</b></a>) : void</li><li>Python : def setItsDataType(self, $value)</li></ul></div>
<p>All public operations : <a href="class164207.html#refoperation211311"><b>__init__</b></a> , <a href="class164207.html#refoperation320879"><b>get_itsDataType</b></a> , <a href="class164207.html#refoperation313967"><b>get_itsParamList</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class164207.html#refoperation321007"><b>set_itsDataType</b></a> , <a href="class164207.html#refoperation314095"><b>set_itsParamList</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
