<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BaseAnalyzer</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BaseAnalyzer</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128111"></a>
<p>Declaration :</p><ul>
<li>Python : class BaseAnalyzer(<a href="class129519.html#refclass129519"><b>IAnalyzer</b></a>, <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact134639"><b>BaseAnalyzer</b></a></p>
<div class="sub">
<a name="refoperation157167"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : , in inpIFileParserList : <a href="class130159.html#refclass130159"><b>IFileParser</b></a> = None) : </li><li>Python : def __init__($self, $inpIFileParserList = None)</li></ul><a name="refoperation128111"></a>
<table><tr><td><div class="element">Operation <b>scan</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + scan(in self : , in topDir : , inout inoutAEModel : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : </li><li>Python : def scan($self, $topDir, $inoutAEModel)</li></ul><a name="refrelation151791"></a>
<table><tr><td><div class="element">Relation <b>itsIFileParserList (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsIFileParserList : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, multiplicity : *</li><li>Python : self.itsIFileParserList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refoperation253679"></a>
<table><tr><td><div class="element">Operation <b>set_itsIFileParserList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsIFileParserList(in value : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>) : void</li><li>Python : def setItsIFileParserList(self, $value)</li></ul><p>Stereotype: list</p>
</div>
<p>All public operations : <a href="class128111.html#refoperation157167"><b>__init__</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class128111.html#refoperation128111"><b>scan</b></a> , <a href="class129519.html#refoperation128879"><b>scan</b></a> , <a href="class128111.html#refoperation253679"><b>set_itsIFileParserList</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> </p>
</body>
</html>
