<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DataTypeFactory</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DataTypeFactory</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass285423"></a>
<p>Factory for data type elements<br /></p>
<p>Declaration :</p><ul>
<li>Python : class DataTypeFactory(object)</li></ul><p>Directly inherited by : <a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a> </p>
<p>Artifact : <a href="index.html#refartifact277743"><b>DataTypeFactory</b></a></p>
<div class="sub">
<a name="refrelation308975"></a>
<table><tr><td><div class="element">Relation <b>itsDataTypeMap (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsDataTypeMap : <a href="class170991.html#refclass170991"><b>DataType</b></a>, multiplicity : *</li><li>Python : self.itsDataTypeMap = map()<br /></li></ul><p>Stereotype: map</p>
<a name="refoperation284783"></a>
<table><tr><td><div class="element">Operation <b>getDataType</b></div></td></tr></table><p>Returns DataType element by given name.<br />If the name does not exist it creates it.<br /></p><p>Declaration :</p><ul><li>Uml : + getDataType(in self : , in inpDataTypeName : string) : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : def getDataType($self, $inpDataTypeName)</li></ul><a name="refoperation284655"></a>
<table><tr><td><div class="element">Operation <b>getArrayDataType</b></div></td></tr></table><p>Returns ArrayDataType element by given name.<br />If the name does not exist it creates it.<br /></p><p>Declaration :</p><ul><li>Uml : + getArrayDataType(in self : , in inpDataTypeName : string) : <a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></li><li>Python : def getArrayDataType($self, $inpDataTypeName)</li></ul><a name="refoperation300399"></a>
<table><tr><td><div class="element">Operation <b>get_itsDataTypeMap</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsDataTypeMap() : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : def getItsDataTypeMap(self)</li></ul><p>Stereotype: map</p>
</div>
<p>All public operations : <a href="class285423.html#refoperation300399"><b>get_itsDataTypeMap</b></a> , <a href="class285423.html#refoperation284655"><b>getArrayDataType</b></a> , <a href="class285423.html#refoperation284783"><b>getDataType</b></a> </p>
</body>
</html>
