<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IPortInterface</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IPortInterface</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass163823"></a>
<p>Represents a BaseComponent port's interface<br /></p>
<p>Declaration :</p><ul>
<li>Java : package interface IPortInterface </li><li>Php :  interface IPortInterface </li><li>Python : class IPortInterface(object)</li></ul><p>Directly inherited by : <a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a> <a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a> </p>
<p>Artifact : <a href="index.html#refartifact162671"><b>IPortInterface</b></a></p>
<p>Stereotype: interface</p>
</body>
</html>
