<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IComponent</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IComponent</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129647"></a>
<p>Interface representing the Component.<br /></p>
<p>Declaration :</p><ul>
<li>Python : class IComponent(object)</li></ul><p>Directly inherited by : <a href="class128239.html#refclass128239"><b>BaseComponent</b></a> </p>
<p>Artifact : <a href="index.html#refartifact135407"><b>IComponent</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refoperation165999"></a>
<table><tr><td><div class="element">Operation <b>getFileList</b></div></td></tr></table><p>Returns file list of the component<br /></p><p>Declaration :</p><ul><li>Uml : + getFileList(in self : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : string</li><li>Python : def getFileList($self)</li></ul><a name="refoperation204015"></a>
<table><tr><td><div class="element">Operation <b>addPort</b></div></td></tr></table><p>Includes a port into the component's port map<br /></p><p>Declaration :</p><ul><li>Uml : + addPort(in self : <a href="class129647.html#refclass129647"><b>IComponent</b></a>, in inpIPort : <a href="class130287.html#refclass130287"><b>IPort</b></a>) : </li><li>Python : def addPort($self, $inpIPort)</li></ul></div>
<p>All public operations : <a href="class129647.html#refoperation204015"><b>addPort</b></a> , <a href="class129647.html#refoperation165999"><b>getFileList</b></a> </p>
</body>
</html>
