<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ClientServerInterface</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ClientServerInterface</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass163951"></a>
<p>Represents 'SenderReceiverInterface' from the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class ClientServerInterface(<a href="class163823.html#refclass163823"><b>IPortInterface</b></a>, <a href="class258799.html#refclass258799"><b>PackageableElement</b></a>)</li></ul><p>Directly inherited by : <a href="class204911.html#refclass204911"><b>StkControlIf</b></a> <a href="class238063.html#refclass238063"><b>StkDATControlIf</b></a> </p>
<p>Artifact : <a href="index.html#refartifact162799"><b>ClientServerInterface</b></a></p>
<div class="sub">
<a name="refrelation167791"></a>
<table><tr><td><div class="element">Relation <b>itsOperationList (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsOperationList : <a href="class164207.html#refclass164207"><b>Operation</b></a>, multiplicity : 1..*</li><li>Python : self.itsOperationList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refoperation293615"></a>
<table><tr><td><div class="element">Operation <b>get_itsOperationList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsOperationList() : <a href="class164207.html#refclass164207"><b>Operation</b></a></li><li>Python : def getItsOperationList(self)</li></ul><p>Stereotype: list</p>
</div>
<p>All public operations : <a href="class163951.html#refoperation293615"><b>get_itsOperationList</b></a> , <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
