<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class PortInterfaceFactory</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class PortInterfaceFactory</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass258287"></a>
<p>Method Factory for the meta-model elements in<br />package "PortInterface"<br /></p>
<p>Declaration :</p><ul>
<li>Python : class PortInterfaceFactory(object)</li></ul><p>Directly inherited by : <a href="class258415.html#refclass258415"><b>StkPortInterfaceFactory</b></a> </p>
<p>Artifact : <a href="index.html#refartifact250607"><b>PortInterfaceFactory</b></a></p>
<div class="sub">
<a name="refrelation275311"></a>
<table><tr><td><div class="element">Relation <b>itsIPortInterfaceMap (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>A map storing all interfaces created with the Factory<br />of type &lt;string, IPortInterface&gt;<br /></p><p>Declaration :</p><ul><li>Uml : - itsIPortInterfaceMap : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a>, multiplicity : *</li><li>Python : self.itsIPortInterfaceMap = map()<br /></li></ul><p>Stereotype: map</p>
<a name="refoperation252783"></a>
<table><tr><td><div class="element">Operation <b>getAbstractPortInterface</b></div></td></tr></table><p>Abstract Factory method which returns instance of IPortInterface<br />based on given name and child class of IPortInterface<br /></p><p>Declaration :</p><ul><li>Uml : - getAbstractPortInterface(in self : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a>, in inpNameIf : string, in inpClass : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a>) : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a></li><li>Python : def getAbstractPortInterface($self, $inpNameIf, $inpClass)</li></ul><a name="refoperation252143"></a>
<table><tr><td><div class="element">Operation <b>getSenderReceiverIf</b></div></td></tr></table><p>Factory method which returns "SenderReceiverInterface" object element<br /></p><p>Declaration :</p><ul><li>Uml : + getSenderReceiverIf(in self : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a>, in inpNameIf : string, in inpDataElementList : <a href="class164335.html#refclass164335"><b>DataElement</b></a>) : <a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a></li><li>Python : def getSenderReceiverIf($self, $inpNameIf, $inpDataElementList)</li></ul><a name="refoperation252271"></a>
<table><tr><td><div class="element">Operation <b>getClientServerIf</b></div></td></tr></table><p>Factory method which returns "ClientServerInterface" object element<br /></p><p>Declaration :</p><ul><li>Uml : + getClientServerIf(in self : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a>, in inpNameIf : string) : <a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a></li><li>Python : def getClientServerIf($self, $inpNameIf)</li></ul><a name="refoperation300655"></a>
<table><tr><td><div class="element">Operation <b>get_itsIPortInterfaceMap</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsIPortInterfaceMap() : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a></li><li>Python : def getItsIPortInterfaceMap(self)</li></ul><p>Stereotype: map</p>
</div>
<p>All public operations : <a href="class258287.html#refoperation300655"><b>get_itsIPortInterfaceMap</b></a> , <a href="class258287.html#refoperation252271"><b>getClientServerIf</b></a> , <a href="class258287.html#refoperation252143"><b>getSenderReceiverIf</b></a> </p>
</body>
</html>
