<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Classes Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Classes Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refclass258927" target = "projectFrame"><b>AEModel</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refclass258671" target = "projectFrame"><b>AEPackage</b></a></td><td></td><td>Container of "PackagableElements" in the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185199.html#refclass185199" target = "projectFrame"><b>ArrayDataType</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128111.html#refclass128111" target = "projectFrame"><b>BaseAnalyzer</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refclass128239" target = "projectFrame"><b>BaseComponent</b></a></td><td></td><td>Represents the BaseComponent of the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refclass128751" target = "projectFrame"><b>BaseFileParser</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185327.html#refclass185327" target = "projectFrame"><b>BasePortCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163951.html#refclass163951" target = "projectFrame"><b>ClientServerInterface</b></a></td><td></td><td>Represents "SenderReceiverInterface" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class265455.html#refclass265455" target = "projectFrame"><b>ComponentFactory</b></a></td><td></td><td>Method Factory for the meta-model elements in<br />package "Component"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185071.html#refclass185071" target = "projectFrame"><b>CompositeDataType</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class292079.html#refclass292079" target = "projectFrame"><b>Configurator</b></a></td><td>actor</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164335.html#refclass164335" target = "projectFrame"><b>DataElement</b></a></td><td></td><td>Represents "DataElement" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class170991.html#refclass170991" target = "projectFrame"><b>DataType</b></a></td><td></td><td>Represents "DataType" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285423.html#refclass285423" target = "projectFrame"><b>DataTypeFactory</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refclass258543" target = "projectFrame"><b>FactoryProvider</b></a></td><td></td><td>FactoryProvider is an implementation of a "Handler" in <br />"Chain of responsibility" design pattern.<br />It either will provide the requested factories for object<br />or it will pass the request to its "Successor" object.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129519.html#refclass129519" target = "projectFrame"><b>IAnalyzer</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129647.html#refclass129647" target = "projectFrame"><b>IComponent</b></a></td><td>interface</td><td>Interface representing the Component.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164463.html#refclass164463" target = "projectFrame"><b>Identifiable</b></a></td><td></td><td>Major class for the meta-model. A class who inherits it<br />will be treated as "Identifiable", i.e. it has a name.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130159.html#refclass130159" target = "projectFrame"><b>IFileParser</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class271983.html#refclass271983" target = "projectFrame"><b>InfrastructureFactory</b></a></td><td></td><td>Method Factory for the meta-model elements in<br />package "Infrastructure"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130287.html#refclass130287" target = "projectFrame"><b>IPort</b></a></td><td>interface</td><td>Interface representing Component's port</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130415.html#refclass130415" target = "projectFrame"><b>IPortCriteria</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163823.html#refclass163823" target = "projectFrame"><b>IPortInterface</b></a></td><td>interface</td><td>Represents a BaseComponent port's interface</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164207.html#refclass164207" target = "projectFrame"><b>Operation</b></a></td><td></td><td>Represents "Operation" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class143599.html#refclass143599" target = "projectFrame"><b>os</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258799.html#refclass258799" target = "projectFrame"><b>PackageableElement</b></a></td><td></td><td>Major class for the meta-model. A class who inherits it<br />will be treated as "Packagable", i.e. it can be directly<br />included in "AEPackage".</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class171119.html#refclass171119" target = "projectFrame"><b>ParamData</b></a></td><td></td><td>Represents "ParamData" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258287.html#refclass258287" target = "projectFrame"><b>PortInterfaceFactory</b></a></td><td></td><td>Method Factory for the meta-model elements in<br />package "PortInterface"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163695.html#refclass163695" target = "projectFrame"><b>ProvidedPort</b></a></td><td></td><td>Represents "ProvidedPort" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156655.html#refclass156655" target = "projectFrame"><b>re</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163567.html#refclass163567" target = "projectFrame"><b>RequiredPort</b></a></td><td></td><td>Represents "RequiredPort" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164079.html#refclass164079" target = "projectFrame"><b>SenderReceiverInterface</b></a></td><td></td><td>Represents "SenderReceiverInterface" from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238575.html#refclass238575" target = "projectFrame"><b>StkCFileReqDATControlCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238319.html#refclass238319" target = "projectFrame"><b>StkCFileReqReadDataCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class251631.html#refclass251631" target = "projectFrame"><b>StkCFileReqReadTOSSignalCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238447.html#refclass238447" target = "projectFrame"><b>StkCFileReqWriteDataCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class251759.html#refclass251759" target = "projectFrame"><b>StkCFileReqWriteTOSSignalCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class231407.html#refclass231407" target = "projectFrame"><b>StkCHeaderFileParser</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238191.html#refclass238191" target = "projectFrame"><b>StkCHeaderProvDATControlCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class224879.html#refclass224879" target = "projectFrame"><b>StkCHeaderProvReadDataCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class237935.html#refclass237935" target = "projectFrame"><b>StkCHeaderProvWriteDataCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class245103.html#refclass245103" target = "projectFrame"><b>StkCImpFileParser</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class204911.html#refclass204911" target = "projectFrame"><b>StkControlIf</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refclass285551" target = "projectFrame"><b>StkDataTypeFactory</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238063.html#refclass238063" target = "projectFrame"><b>StkDATControlIf</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156783.html#refclass156783" target = "projectFrame"><b>StkFileParser</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class191855.html#refclass191855" target = "projectFrame"><b>StkJilComponentCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class218223.html#refclass218223" target = "projectFrame"><b>StkJilDataCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class150127.html#refclass150127" target = "projectFrame"><b>StkJilFileParser</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class198383.html#refclass198383" target = "projectFrame"><b>StkJilOnControlCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class211439.html#refclass211439" target = "projectFrame"><b>StkJilProdControlCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class211567.html#refclass211567" target = "projectFrame"><b>StkJilTOSSignalCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class218351.html#refclass218351" target = "projectFrame"><b>StkPortCriteria</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258415.html#refclass258415" target = "projectFrame"><b>StkPortInterfaceFactory</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178287.html#refclass178287" target = "projectFrame"><b>StkS16</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178543.html#refclass178543" target = "projectFrame"><b>StkS32</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178031.html#refclass178031" target = "projectFrame"><b>StkS8</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class211695.html#refclass211695" target = "projectFrame"><b>StkTOSSignalIf</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class177775.html#refclass177775" target = "projectFrame"><b>StkU1</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178159.html#refclass178159" target = "projectFrame"><b>StkU16</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178415.html#refclass178415" target = "projectFrame"><b>StkU32</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class177903.html#refclass177903" target = "projectFrame"><b>StkU8</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class177647.html#refclass177647" target = "projectFrame"><b>StkVoid</b></a></td><td></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class137071.html#refclass137071" target = "projectFrame"><b>User</b></a></td><td>actor</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278639.html#refclass278639" target = "projectFrame"><b>xmi.core</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278895.html#refclass278895" target = "projectFrame"><b>xmi.dumper</b></a></td><td>interface</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refclass278511" target = "projectFrame"><b>XMIConverter</b></a></td><td></td><td></td></tr>
</table>
</body>
</html>
