<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Configurator</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Configurator</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass292079"></a>
<p>Declaration :</p><ul>
<li>Python : </li></ul><p>Stereotype: actor</p>
<div class="sub">
</div>
</body>
</html>
