<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkJilComponentCriteria</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkJilComponentCriteria</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass191855"></a>
<p>STK JIL file Component criteria<br /></p>
<p>Declaration :</p><ul>
<li>Python : class StkJilComponentCriteria(<a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact184047"><b>StkJilComponentCriteria</b></a></p>
<div class="sub">
<a name="refoperation195951"></a>
<table><tr><td><div class="element">Operation <b>execute</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + execute(in self : <a href="class130415.html#refclass130415"><b>IPortCriteria</b></a>, in inpTextContent : char, inout inoutIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : <a href="class129647.html#refclass129647"><b>IComponent</b></a></li><li>Python : def execute($self, $inpTextContent, $inoutIComponent)</li></ul></div>
<p>All public operations : <a href="class130415.html#refoperation182127"><b>execute</b></a> , <a href="class191855.html#refoperation195951"><b>execute</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> </p>
</body>
</html>
