<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class InfrastructureFactory</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class InfrastructureFactory</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass271983"></a>
<p>Method Factory for the meta-model elements in<br />package "Infrastructure"<br /></p>
<p>Declaration :</p><ul>
<li>Python : class InfrastructureFactory(object)</li></ul><p>Artifact : <a href="index.html#refartifact264303"><b>InfrastructureFactory</b></a></p>
<div class="sub">
<a name="refrelation292463"></a>
<table><tr><td><div class="element">Relation <b>itsAEPackageMap (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsAEPackageMap : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>, multiplicity : *</li><li>Python : self.itsAEPackageMap = map()<br /></li></ul><p>Stereotype: map</p>
<a name="refoperation267759"></a>
<table><tr><td><div class="element">Operation <b>getAEPackage</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getAEPackage(in self : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a>, in inpPackagePath : string) : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : def getAEPackage($self, $inpPackagePath)</li></ul><a name="refoperation276335"></a>
<table><tr><td><div class="element">Operation <b>getAEModel</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getAEModel(in self : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a>) : <a href="class258927.html#refclass258927"><b>AEModel</b></a></li><li>Python : def getAEModel($self)</li></ul><a name="refoperation276847"></a>
<table><tr><td><div class="element">Operation <b>getRootPackageList</b></div></td></tr></table><p>Returns list of root packages (AEPackage)<br /></p><p>Declaration :</p><ul><li>Uml : + getRootPackageList(in self : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a>, out outRootPackageList : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>) : </li><li>Python : def getRootPackageList($self, $outRootPackageList)</li></ul></div>
<p>All public operations : <a href="class271983.html#refoperation276335"><b>getAEModel</b></a> , <a href="class271983.html#refoperation267759"><b>getAEPackage</b></a> , <a href="class271983.html#refoperation276847"><b>getRootPackageList</b></a> </p>
</body>
</html>
