<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class XMIConverter</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class XMIConverter</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass278511"></a>
<p>Declaration :</p><ul>
<li>Python : class XMIConverter(object)</li></ul><p>Artifact : <a href="index.html#refartifact271087"><b>XMIConverter</b></a></p>
<div class="sub">
<a name="refattribute181231"></a>
<table><tr><td><div class="element">Attribute <b>interfaceCreateMap</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - interfaceCreateMap : </li><li>Python : self.interfaceCreateMap = None<br /></li></ul><p>Stereotype: map</p>
<a name="refattribute174703"></a>
<table><tr><td><div class="element">Attribute <b>xmiTypesMap</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - xmiTypesMap : , multiplicity : *</li><li>Python : self.xmiTypesMap = None<br /></li></ul><p>Stereotype: map</p>
<a name="refattribute168175"></a>
<table><tr><td><div class="element">Attribute <b>xmiFactory</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - xmiFactory : </li><li>Python : self.xmiFactory = None<br /></li></ul><a name="refoperation275823"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : ) : </li><li>Python : def __init__($self)</li></ul><a name="refoperation327535"></a>
<table><tr><td><div class="element">Operation <b>getXMIBaseDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getXMIBaseDataType(in self : ) : </li><li>Python : def getXMIBaseDataType($self)</li></ul><a name="refoperation334063"></a>
<table><tr><td><div class="element">Operation <b>getXMIBaseArrayDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getXMIBaseArrayDataType(in self : ) : </li><li>Python : def getXMIBaseArrayDataType($self)</li></ul><a name="refoperation283887"></a>
<table><tr><td><div class="element">Operation <b>importBaseComponent</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + importBaseComponent(in self : , in inpBaseComponent : <a href="class128239.html#refclass128239"><b>BaseComponent</b></a>, inout inoutXmiPackage : ) : </li><li>Python : def importBaseComponent($self, $inpBaseComponent, $inoutXmiPackage)</li></ul><a name="refoperation347247"></a>
<table><tr><td><div class="element">Operation <b>importBaseInterfaces</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + importBaseInterfaces(in self : , in inoutXmiPackage : ) : </li><li>Python : def importBaseInterfaces($self, $inoutXmiPackage)</li></ul><a name="refoperation284143"></a>
<table><tr><td><div class="element">Operation <b>importSenderReceiverInterface</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + importSenderReceiverInterface(in self : , in inpSRIf : <a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a>, inout inoutXmiPackage : ) : </li><li>Python : def importSenderReceiverInterface($self, $inpSRIf, $inoutXmiPackage)</li></ul><a name="refoperation284271"></a>
<table><tr><td><div class="element">Operation <b>importClientServerInterface</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + importClientServerInterface(in self : , in inpCSIf : <a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a>, inout inoutXmiPackage : ) : </li><li>Python : def importClientServerInterface($self, $inpCSIf, $inoutXmiPackage)</li></ul><a name="refoperation277231"></a>
<table><tr><td><div class="element">Operation <b>importAEPackage</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - importAEPackage(in self : , in inpAEPackage : , inout inoutXmiPackage : ) : </li><li>Python : def importAEPackage($self, $inpAEPackage, $inoutXmiPackage)</li></ul><a name="refoperation300271"></a>
<table><tr><td><div class="element">Operation <b>importTypes</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - importTypes(in self : , in inpAEModel : <a href="class258927.html#refclass258927"><b>AEModel</b></a>, inout inoutXmiPackage : ) : </li><li>Python : def importTypes($self, $inpAEModel, $inoutXmiPackage)</li></ul><a name="refoperation300527"></a>
<table><tr><td><div class="element">Operation <b>importInterfaces</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - importInterfaces(in self : , in inpAEModel : <a href="class258927.html#refclass258927"><b>AEModel</b></a>, inout inoutXmiPackage : ) : </li><li>Python : def importInterfaces($self, $inpAEModel, $inoutXmiPackage)</li></ul><a name="refoperation275695"></a>
<table><tr><td><div class="element">Operation <b>convert</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + convert(in self : , in inpAEModel : <a href="class258927.html#refclass258927"><b>AEModel</b></a>, out outXMIMdlRepo : ) : </li><li>Python : def convert($self, $inpAEModel, $outXMIMdlRepo)</li></ul></div>
<p>All public operations : <a href="class278511.html#refoperation275823"><b>__init__</b></a> , <a href="class278511.html#refoperation275695"><b>convert</b></a> , <a href="class278511.html#refoperation334063"><b>getXMIBaseArrayDataType</b></a> , <a href="class278511.html#refoperation327535"><b>getXMIBaseDataType</b></a> , <a href="class278511.html#refoperation283887"><b>importBaseComponent</b></a> , <a href="class278511.html#refoperation347247"><b>importBaseInterfaces</b></a> , <a href="class278511.html#refoperation284271"><b>importClientServerInterface</b></a> , <a href="class278511.html#refoperation284143"><b>importSenderReceiverInterface</b></a> </p>
</body>
</html>
