<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class PackageableElement</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class PackageableElement</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass258799"></a>
<p>Major class for the meta-model. A class who inherits it<br />will be treated as "Packagable", i.e. it can be directly<br />included in "AEPackage".<br /></p>
<p>Declaration :</p><ul>
<li>Python : class PackageableElement(<a href="class164463.html#refclass164463"><b>Identifiable</b></a>)</li></ul><p>Directly inherited by : <a href="class128239.html#refclass128239"><b>BaseComponent</b></a> <a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a> <a href="class170991.html#refclass170991"><b>DataType</b></a> <a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a> </p>
<p>Artifact : <a href="index.html#refartifact251119"><b>PackageableElement</b></a></p>
<div class="sub">
<a name="refrelation292847"></a>
<table><tr><td><div class="element">Relation <b>itsParentPackage (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsParentPackage : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : self.itsParentPackage = None<br /></li></ul><a name="refoperation269039"></a>
<table><tr><td><div class="element">Operation <b>set_itsParentPackage</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsParentPackage(in value : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>) : void</li><li>Python : def setItsParentPackage(self, $value)</li></ul><a name="refoperation269167"></a>
<table><tr><td><div class="element">Operation <b>get_itsParentPackage</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsParentPackage() : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : def getItsParentPackage(self)</li></ul></div>
<p>All public operations : <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
