<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkTOSSignalIf</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkTOSSignalIf</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass211695"></a>
<p>Declaration :</p><ul>
<li>Python : class StkTOSSignalIf(<a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact203887"><b>StkTOSSignalIf</b></a></p>
<div class="sub">
<a name="refoperation211183"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : ) : </li><li>Python : def __init__($self)</li></ul></div>
<p>All public operations : <a href="class211695.html#refoperation211183"><b>__init__</b></a> , <a href="class164079.html#refoperation284399"><b>get_itsDataElementList</b></a> , <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class164079.html#refoperation284527"><b>set_itsDataElementList</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
