<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class Identifiable</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class Identifiable</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass164463"></a>
<p>Major class for the meta-model. A class who inherits it<br />will be treated as "Identifiable", i.e. it has a name.<br /></p>
<p>Declaration :</p><ul>
<li>Python : class Identifiable(object)</li></ul><p>Directly inherited by : <a href="class258927.html#refclass258927"><b>AEModel</b></a> <a href="class258671.html#refclass258671"><b>AEPackage</b></a> <a href="class164335.html#refclass164335"><b>DataElement</b></a> <a href="class164207.html#refclass164207"><b>Operation</b></a> <a href="class258799.html#refclass258799"><b>PackageableElement</b></a> <a href="class171119.html#refclass171119"><b>ParamData</b></a> <a href="class163695.html#refclass163695"><b>ProvidedPort</b></a> <a href="class163567.html#refclass163567"><b>RequiredPort</b></a> </p>
<p>Artifact : <a href="index.html#refartifact162159"><b>Identifiable</b></a></p>
<div class="sub">
<a name="refattribute141807"></a>
<table><tr><td><div class="element">Attribute <b>Name</b></div></td></tr></table>
<p>Name of the class<br /></p><p>Declaration :</p><ul><li>Uml : - Name : string</li><li>Python : self.Name = None<br /></li></ul><a name="refoperation167023"></a>
<table><tr><td><div class="element">Operation <b>get_Name</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_Name() : string</li><li>Python : def getName(self)</li></ul><a name="refoperation167151"></a>
<table><tr><td><div class="element">Operation <b>set_Name</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_Name(in value : string) : void</li><li>Python : def setName(self, $value)</li></ul></div>
<p>All public operations : <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
