<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BaseComponent</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BaseComponent</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128239"></a>
<p>Represents the BaseComponent of the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class BaseComponent(<a href="class129647.html#refclass129647"><b>IComponent</b></a>, <a href="class258799.html#refclass258799"><b>PackageableElement</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact134767"><b>BaseComponent</b></a></p>
<div class="sub">
<a name="refrelation131567"></a>
<table><tr><td><div class="element">Relation <b>itsIPortMap (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsIPortMap : <a href="class130287.html#refclass130287"><b>IPort</b></a>, multiplicity : *</li><li>Python : self.itsIPortMap = map()<br /></li></ul><p>Stereotype: map</p>
<a name="refattribute141423"></a>
<table><tr><td><div class="element">Attribute <b>fileList</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - fileList : string = list(), multiplicity : *</li><li>Python : self.fileList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refoperation164975"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class128239.html#refclass128239"><b>BaseComponent</b></a>, in inpName : string) : </li><li>Python : def __init__($self, $inpName)</li></ul><a name="refoperation204143"></a>
<table><tr><td><div class="element">Operation <b>addPort</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + addPort(in self : <a href="class129647.html#refclass129647"><b>IComponent</b></a>, in inpIPort : <a href="class130287.html#refclass130287"><b>IPort</b></a>) : </li><li>Python : def addPort($self, $inpIPort)</li></ul><a name="refoperation260719"></a>
<table><tr><td><div class="element">Operation <b>addFileList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + addFileList(in self : <a href="class129647.html#refclass129647"><b>IComponent</b></a>, in inpFileList : string) : </li><li>Python : def addFileList($self, $inpFileList)</li></ul><a name="refoperation260463"></a>
<table><tr><td><div class="element">Operation <b>get_fileList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_fileList() : string</li><li>Python : def getFileList(self)</li></ul><p>Stereotype: list</p>
<a name="refoperation260591"></a>
<table><tr><td><div class="element">Operation <b>set_fileList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_fileList(in value : string) : void</li><li>Python : def setFileList(self, $value)</li></ul><p>Stereotype: list</p>
<a name="refoperation300783"></a>
<table><tr><td><div class="element">Operation <b>get_itsIPortMap</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsIPortMap() : <a href="class130287.html#refclass130287"><b>IPort</b></a></li><li>Python : def getItsIPortMap(self)</li></ul><p>Stereotype: map</p>
</div>
<p>All public operations : <a href="class128239.html#refoperation164975"><b>__init__</b></a> , <a href="class128239.html#refoperation260719"><b>addFileList</b></a> , <a href="class128239.html#refoperation204143"><b>addPort</b></a> , <a href="class129647.html#refoperation204015"><b>addPort</b></a> , <a href="class128239.html#refoperation260463"><b>get_fileList</b></a> , <a href="class128239.html#refoperation300783"><b>get_itsIPortMap</b></a> , <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class129647.html#refoperation165999"><b>getFileList</b></a> , <a href="class128239.html#refoperation260591"><b>set_fileList</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
