<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkPortCriteria</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkPortCriteria</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass218351"></a>
<p>Declaration :</p><ul>
<li>Python : class StkPortCriteria(<a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a>)</li></ul><p>Directly inherited by : <a href="class238575.html#refclass238575"><b>StkCFileReqDATControlCriteria</b></a> <a href="class238319.html#refclass238319"><b>StkCFileReqReadDataCriteria</b></a> <a href="class238447.html#refclass238447"><b>StkCFileReqWriteDataCriteria</b></a> <a href="class238191.html#refclass238191"><b>StkCHeaderProvDATControlCriteria</b></a> <a href="class224879.html#refclass224879"><b>StkCHeaderProvReadDataCriteria</b></a> <a href="class237935.html#refclass237935"><b>StkCHeaderProvWriteDataCriteria</b></a> <a href="class218223.html#refclass218223"><b>StkJilDataCriteria</b></a> </p>
<p>Artifact : <a href="index.html#refartifact210671"><b>StkPortCriteria</b></a></p>
<div class="sub">
<a name="refoperation224879"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : ) : </li><li>Python : def __init__($self)</li></ul><a name="refoperation224751"></a>
<table><tr><td><div class="element">Operation <b>registerAccessModes</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + registerAccessModes(in self : ) : void</li><li>Python : def registerAccessModes($self)</li></ul><a name="refoperation218095"></a>
<table><tr><td><div class="element">Operation <b>extractLevelOneBlock</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + extractLevelOneBlock(in self : , in inpText : ) : string</li><li>Python : def extractLevelOneBlock($self, $inpText)</li></ul></div>
<p>All public operations : <a href="class218351.html#refoperation224879"><b>__init__</b></a> , <a href="class130415.html#refoperation182127"><b>execute</b></a> , <a href="class218351.html#refoperation218095"><b>extractLevelOneBlock</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class218351.html#refoperation224751"><b>registerAccessModes</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> </p>
</body>
</html>
