<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class AEPackage</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class AEPackage</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass258671"></a>
<p>Container of "PackagableElements" in the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class AEPackage(<a href="class164463.html#refclass164463"><b>Identifiable</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact250991"><b>AEPackage</b></a></p>
<div class="sub">
<a name="refrelation277487"></a>
<table><tr><td><div class="element">Relation <b>itsElementMap (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsElementMap : <a href="class258799.html#refclass258799"><b>PackageableElement</b></a>, multiplicity : *</li><li>Python : self.itsElementMap = map()<br /></li></ul><p>Stereotype: map</p>
<a name="refrelation277743"></a>
<table><tr><td><div class="element">Relation <b>itsAEPackageList (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsAEPackageList : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>, multiplicity : *</li><li>Python : self.itsAEPackageList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refrelation302319"></a>
<table><tr><td><div class="element">Relation <b>itsParentPackage (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsParentPackage : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : self.itsParentPackage = None<br /></li></ul><a name="refoperation268783"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>, in inpName : string) : </li><li>Python : def __init__($self, $inpName)</li></ul><a name="refoperation268911"></a>
<table><tr><td><div class="element">Operation <b>addElement</b></div></td></tr></table><p>Adds "PackagableElement"<br /></p><p>Declaration :</p><ul><li>Uml : + addElement(in self : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>, in inpElement : <a href="class258799.html#refclass258799"><b>PackageableElement</b></a>) : </li><li>Python : def addElement($self, $inpElement)</li></ul><a name="refoperation277359"></a>
<table><tr><td><div class="element">Operation <b>getElementList</b></div></td></tr></table><p>Gets list of all elements<br /></p><p>Declaration :</p><ul><li>Uml : + getElementList(in self : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>) : </li><li>Python : def getElementList($self)</li></ul><a name="refoperation268527"></a>
<table><tr><td><div class="element">Operation <b>get_itsAEPackageList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsAEPackageList() : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : def getItsAEPackageList(self)</li></ul><p>Stereotype: list</p>
<a name="refoperation268655"></a>
<table><tr><td><div class="element">Operation <b>set_itsAEPackageList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsAEPackageList(in value : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>) : void</li><li>Python : def setItsAEPackageList(self, $value)</li></ul><p>Stereotype: list</p>
<a name="refoperation276975"></a>
<table><tr><td><div class="element">Operation <b>get_itsParentPackage</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsParentPackage() : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></li><li>Python : def getItsParentPackage(self)</li></ul><a name="refoperation277103"></a>
<table><tr><td><div class="element">Operation <b>set_itsParentPackage</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsParentPackage(in value : <a href="class258671.html#refclass258671"><b>AEPackage</b></a>) : void</li><li>Python : def setItsParentPackage(self, $value)</li></ul></div>
<p>All public operations : <a href="class258671.html#refoperation268783"><b>__init__</b></a> , <a href="class258671.html#refoperation268911"><b>addElement</b></a> , <a href="class258671.html#refoperation268527"><b>get_itsAEPackageList</b></a> , <a href="class258671.html#refoperation276975"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class258671.html#refoperation277359"><b>getElementList</b></a> , <a href="class258671.html#refoperation268655"><b>set_itsAEPackageList</b></a> , <a href="class258671.html#refoperation277103"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
