<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class re</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class re</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass156655"></a>
<p>Declaration :</p><ul>
<li>Java : package interface re </li><li>Php :  interface re </li><li>Python : class re(object)</li></ul><p>Artifact : <a href="index.html#refartifact155375"><b>re</b></a></p>
<p>Stereotype: interface</p>
</body>
</html>
