<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IPortCriteria</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IPortCriteria</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130415"></a>
<p>Abstract class (Interface) representing all connector criteria in the system<br /></p>
<p>Declaration :</p><ul>
<li>Python : class IPortCriteria(object)</li></ul><p>Directly inherited by : <a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a> </p>
<p>Artifact : <a href="index.html#refartifact162031"><b>IPortCriteria</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refoperation182127"></a>
<table><tr><td><div class="element">Operation <b>execute</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + execute(in self : <a href="class130415.html#refclass130415"><b>IPortCriteria</b></a>, in inpTextContent : string, inout inoutIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : <a href="class129647.html#refclass129647"><b>IComponent</b></a></li><li>Python : def execute($self, $inpTextContent, $inoutIComponent)</li></ul></div>
<p>All public operations : <a href="class130415.html#refoperation182127"><b>execute</b></a> </p>
</body>
</html>
