<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class RequiredPort</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class RequiredPort</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass163567"></a>
<p>Represents 'RequiredPort' from the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class RequiredPort(<a href="class130287.html#refclass130287"><b>IPort</b></a>, <a href="class164463.html#refclass164463"><b>Identifiable</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact162543"><b>RequiredPort</b></a></p>
<div class="sub">
<a name="refrelation167663"></a>
<table><tr><td><div class="element">Relation <b>itsIPortInterface (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsIPortInterface : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a></li><li>Python : self.itsIPortInterface = <a href="class163823.html#refclass163823"><b>IPortInterface</b></a>()<br /></li></ul><a name="refoperation166895"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class163567.html#refclass163567"><b>RequiredPort</b></a>, in inpIPortIf : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a>) : </li><li>Python : def __init__($self, $inpIPortIf)</li></ul><a name="refoperation203247"></a>
<table><tr><td><div class="element">Operation <b>getInterface</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getInterface(in self : <a href="class130287.html#refclass130287"><b>IPort</b></a>) : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a></li><li>Python : def getInterface($self)</li></ul><a name="refoperation203375"></a>
<table><tr><td><div class="element">Operation <b>setInterface</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + setInterface(in self : <a href="class130287.html#refclass130287"><b>IPort</b></a>, in inpIf : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a>) : </li><li>Python : def setInterface($self, $inpIf)</li></ul></div>
<p>All public operations : <a href="class163567.html#refoperation166895"><b>__init__</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class130287.html#refoperation166255"><b>getInterface</b></a> , <a href="class163567.html#refoperation203247"><b>getInterface</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> , <a href="class130287.html#refoperation166383"><b>setInterface</b></a> , <a href="class163567.html#refoperation203375"><b>setInterface</b></a> </p>
</body>
</html>
