<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ArrayDataType</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ArrayDataType</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass185199"></a>
<p>Declaration :</p><ul>
<li>Python : class ArrayDataType(<a href="class185071.html#refclass185071"><b>CompositeDataType</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact177519"><b>ArrayDataType</b></a></p>
<div class="sub">
<a name="refrelation191471"></a>
<table><tr><td><div class="element">Relation <b>itsDataType (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsDataType : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : self.itsDataType = None<br /></li></ul><a name="refattribute154991"></a>
<table><tr><td><div class="element">Attribute <b>maxNumberOfElements</b></div></td></tr></table>
<p>Declaration :</p><ul><li>Uml : - maxNumberOfElements : ushort</li><li>Python : self.maxNumberOfElements = None<br /></li></ul><a name="refoperation181743"></a>
<table><tr><td><div class="element">Operation <b>get_maxNumberOfElements</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_maxNumberOfElements() : ushort</li><li>Python : def getMaxNumberOfElements(self)</li></ul><a name="refoperation181871"></a>
<table><tr><td><div class="element">Operation <b>set_maxNumberOfElements</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_maxNumberOfElements(in value : ushort) : void</li><li>Python : def setMaxNumberOfElements(self, $value)</li></ul><a name="refoperation340591"></a>
<table><tr><td><div class="element">Operation <b>get_itsDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsDataType() : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : def getItsDataType(self)</li></ul><a name="refoperation340719"></a>
<table><tr><td><div class="element">Operation <b>set_itsDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsDataType(in value : <a href="class170991.html#refclass170991"><b>DataType</b></a>) : void</li><li>Python : def setItsDataType(self, $value)</li></ul></div>
<p>All public operations : <a href="class185199.html#refoperation340591"><b>get_itsDataType</b></a> , <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class185199.html#refoperation181743"><b>get_maxNumberOfElements</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class185199.html#refoperation340719"><b>set_itsDataType</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class185199.html#refoperation181871"><b>set_maxNumberOfElements</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
