<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkCImpFileParser</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkCImpFileParser</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass245103"></a>
<p>STK C implementation file parser<br /></p>
<p>Declaration :</p><ul>
<li>Python : class StkCImpFileParser(<a href="class156783.html#refclass156783"><b>StkFileParser</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact237423"><b>StkCImplFileParser</b></a></p>
<div class="sub">
<a name="refoperation238831"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class245103.html#refclass245103"><b>StkCImpFileParser</b></a>, in inpIPortCriteriaList : <a href="class130415.html#refclass130415"><b>IPortCriteria</b></a>) : </li><li>Python : def __init__($self, $inpIPortCriteriaList)</li></ul><a name="refoperation238959"></a>
<table><tr><td><div class="element">Operation <b>preprocessFile</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + preprocessFile(in self : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a>, in inpFilePath : string) : bool</li><li>Python : def preprocessFile($self, $inpFilePath)</li></ul></div>
<p>All public operations : <a href="class128751.html#refoperation175215"><b>__init__</b></a> , <a href="class245103.html#refoperation238831"><b>__init__</b></a> , <a href="class156783.html#refoperation196207"><b>__init__</b></a> , <a href="class128751.html#refoperation354031"><b>fileFilter</b></a> , <a href="class130159.html#refoperation149999"><b>fileFilter</b></a> , <a href="class128751.html#refoperation354159"><b>fulfillComponentData</b></a> , <a href="class130159.html#refoperation149359"><b>fulfillComponentData</b></a> , <a href="class128751.html#refoperation150383"><b>get_fileFilterCriteria</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class130159.html#refoperation129391"><b>getComponentNameList</b></a> , <a href="class156783.html#refoperation164591"><b>getComponentNameList</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class128751.html#refoperation182255"><b>preprocessFile</b></a> , <a href="class245103.html#refoperation238959"><b>preprocessFile</b></a> , <a href="class156783.html#refoperation196335"><b>removeComment</b></a> , <a href="class128751.html#refoperation354287"><b>set_itsBasePortCriteriaList</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> , <a href="class130159.html#refoperation188783"><b>updateComponent</b></a> , <a href="class156783.html#refoperation189295"><b>updateComponent</b></a> </p>
</body>
</html>
