<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ParamData</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ParamData</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass171119"></a>
<p>Represents "ParamData" from the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class ParamData(<a href="class164463.html#refclass164463"><b>Identifiable</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact169839"><b>ParamData</b></a></p>
<div class="sub">
<a name="refrelation175983"></a>
<table><tr><td><div class="element">Relation <b>itsDataType (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsDataType : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : self.itsDataType = <a href="class170991.html#refclass170991"><b>DataType</b></a>()<br /></li></ul><a name="refoperation314223"></a>
<table><tr><td><div class="element">Operation <b>get_itsDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + get_itsDataType() : <a href="class170991.html#refclass170991"><b>DataType</b></a></li><li>Python : def getItsDataType(self)</li></ul><a name="refoperation314351"></a>
<table><tr><td><div class="element">Operation <b>set_itsDataType</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsDataType(in value : <a href="class170991.html#refclass170991"><b>DataType</b></a>) : void</li><li>Python : def setItsDataType(self, $value)</li></ul></div>
<p>All public operations : <a href="class171119.html#refoperation314223"><b>get_itsDataType</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class171119.html#refoperation314351"><b>set_itsDataType</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
