<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class FactoryProvider</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class FactoryProvider</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass258543"></a>
<p>FactoryProvider is an implementation of a "Handler" in <br />"Chain of responsibility" design pattern.<br />It either will provide the requested factories for object<br />or it will pass the request to its "Successor" object.<br /></p>
<p>Declaration :</p><ul>
<li>Python : class FactoryProvider(object)</li></ul><p>Directly inherited by : <a href="class258927.html#refclass258927"><b>AEModel</b></a> <a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a> <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a> <a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a> </p>
<p>Artifact : <a href="index.html#refartifact250863"><b>FactoryProvider</b></a></p>
<div class="sub">
<a name="refrelation276463"></a>
<table><tr><td><div class="element">Relation <b>itsSuccessor (&lt;unidirectional association&gt;)</b></div></td></tr></table><p>Represents the "Successor" in "Chain of responsibility" design pattern<br /></p><p>Declaration :</p><ul><li>Uml : - itsSuccessor : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></li><li>Python : self.itsSuccessor = None<br /></li></ul><a name="refoperation252911"></a>
<table><tr><td><div class="element">Operation <b>getPortInterfaceFactory</b></div></td></tr></table><p>returns PortInterfaceFactory<br /></p><p>Declaration :</p><ul><li>Uml : + getPortInterfaceFactory(in self : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>) : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></li><li>Python : def getPortInterfaceFactory($self)</li></ul><a name="refoperation260335"></a>
<table><tr><td><div class="element">Operation <b>getComponentFactory</b></div></td></tr></table><p>Returns ComponentFactory<br /></p><p>Declaration :</p><ul><li>Uml : + getComponentFactory(in self : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>) : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></li><li>Python : def getComponentFactory($self)</li></ul><a name="refoperation268015"></a>
<table><tr><td><div class="element">Operation <b>getInfrastructureFactory</b></div></td></tr></table><p>Returns InfrastructureFactory<br /></p><p>Declaration :</p><ul><li>Uml : + getInfrastructureFactory(in self : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>) : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></li><li>Python : def getInfrastructureFactory($self)</li></ul><a name="refoperation285807"></a>
<table><tr><td><div class="element">Operation <b>getDataTypeFactory</b></div></td></tr></table><p>Returns DataTypeFactory<br /></p><p>Declaration :</p><ul><li>Uml : + getDataTypeFactory(in self : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>) : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></li><li>Python : def getDataTypeFactory($self)</li></ul><a name="refoperation253423"></a>
<table><tr><td><div class="element">Operation <b>set_itsSuccessor</b></div></td></tr></table><p>setter for the "Successor" of the object.<br /></p><p>Declaration :</p><ul><li>Uml : + set_itsSuccessor(in value : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>) : void</li><li>Python : def setItsSuccessor(self, $value)</li></ul></div>
<p>All public operations : <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> </p>
</body>
</html>
