<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class CompositeDataType</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class CompositeDataType</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass185071"></a>
<p>Represents compositional data type element<br /></p>
<p>Declaration :</p><ul>
<li>Python : class CompositeDataType(<a href="class170991.html#refclass170991"><b>DataType</b></a>)</li></ul><p>Directly inherited by : <a href="class185199.html#refclass185199"><b>ArrayDataType</b></a> </p>
<p>Artifact : <a href="index.html#refartifact177391"><b>CompositeDataType</b></a></p>
<div class="sub">
</div>
<p>All public operations : <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
