<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IFileParser</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IFileParser</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130159"></a>
<p>Abstract class (Interface) representing all file parsers in the system<br /></p>
<p>Declaration :</p><ul>
<li>Python : class IFileParser(object)</li></ul><p>Directly inherited by : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a> </p>
<p>Artifact : <a href="index.html#refartifact135791"><b>IFileParser</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refoperation188783"></a>
<table><tr><td><div class="element">Operation <b>updateComponent</b></div></td></tr></table><p>This method will find or create a component based on <br />the path given<br /></p><p>Declaration :</p><ul><li>Uml : + updateComponent(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in inpName : string, in filePath : string, out outIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : <a href="class129647.html#refclass129647"><b>IComponent</b></a></li><li>Python : def updateComponent($self, $inpName, $filePath, $outIComponent)</li></ul><a name="refoperation129391"></a>
<table><tr><td><div class="element">Operation <b>getComponentNameList</b></div></td></tr></table><p>Returns Components' name list<br /></p><p>Declaration :</p><ul><li>Uml : + getComponentNameList(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in fileName : string) : </li><li>Python : def getComponentNameList($self, $fileName)</li></ul><a name="refoperation149359"></a>
<table><tr><td><div class="element">Operation <b>fulfillComponentData</b></div></td></tr></table><p>Fulfills Component's data based on the file under analysis<br /></p><p>Declaration :</p><ul><li>Uml : + fulfillComponentData(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in cmpName : string, in filePath : string, inout inoutIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : </li><li>Python : def fulfillComponentData($self, $cmpName, $filePath, $inoutIComponent)</li></ul><a name="refoperation149999"></a>
<table><tr><td><div class="element">Operation <b>fileFilter</b></div></td></tr></table><p>Returns True if the given path is of known file extension,<br />otherwise returns False<br /></p><p>Declaration :</p><ul><li>Uml : + fileFilter(in self : <a href="class130159.html#refclass130159"><b>IFileParser</b></a>, in fileName : string) : </li><li>Python : def fileFilter($self, $fileName)</li></ul></div>
<p>All public operations : <a href="class130159.html#refoperation149999"><b>fileFilter</b></a> , <a href="class130159.html#refoperation149359"><b>fulfillComponentData</b></a> , <a href="class130159.html#refoperation129391"><b>getComponentNameList</b></a> , <a href="class130159.html#refoperation188783"><b>updateComponent</b></a> </p>
</body>
</html>
