<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BasePortCriteria</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BasePortCriteria</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass185327"></a>
<p>Declaration :</p><ul>
<li>Python : class BasePortCriteria(<a href="class130415.html#refclass130415"><b>IPortCriteria</b></a>, <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>)</li></ul><p>Directly inherited by : <a href="class251631.html#refclass251631"><b>StkCFileReqReadTOSSignalCriteria</b></a> <a href="class251759.html#refclass251759"><b>StkCFileReqWriteTOSSignalCriteria</b></a> <a href="class191855.html#refclass191855"><b>StkJilComponentCriteria</b></a> <a href="class198383.html#refclass198383"><b>StkJilOnControlCriteria</b></a> <a href="class211439.html#refclass211439"><b>StkJilProdControlCriteria</b></a> <a href="class211567.html#refclass211567"><b>StkJilTOSSignalCriteria</b></a> <a href="class218351.html#refclass218351"><b>StkPortCriteria</b></a> </p>
<p>Artifact : <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p>
<div class="sub">
</div>
<p>All public operations : <a href="class130415.html#refoperation182127"><b>execute</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> </p>
</body>
</html>
