<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IPort</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IPort</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass130287"></a>
<p>Interface representing Component's port<br /></p>
<p>Declaration :</p><ul>
<li>Python : class IPort(object)</li></ul><p>Directly inherited by : <a href="class163695.html#refclass163695"><b>ProvidedPort</b></a> <a href="class163567.html#refclass163567"><b>RequiredPort</b></a> </p>
<p>Artifact : <a href="index.html#refartifact162287"><b>IPort</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refoperation166255"></a>
<table><tr><td><div class="element">Operation <b>getInterface</b></div></td></tr></table><p>Returns the interface stored in the Port<br /></p><p>Declaration :</p><ul><li>Uml : + getInterface(in self : <a href="class130287.html#refclass130287"><b>IPort</b></a>) : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a></li><li>Python : def getInterface($self)</li></ul><a name="refoperation166383"></a>
<table><tr><td><div class="element">Operation <b>setInterface</b></div></td></tr></table><p>Returns the interface in the Port<br /></p><p>Declaration :</p><ul><li>Uml : + setInterface(in self : <a href="class130287.html#refclass130287"><b>IPort</b></a>, in inpIf : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a>) : </li><li>Python : def setInterface($self, $inpIf)</li></ul></div>
<p>All public operations : <a href="class130287.html#refoperation166255"><b>getInterface</b></a> , <a href="class130287.html#refoperation166383"><b>setInterface</b></a> </p>
</body>
</html>
