<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class ComponentFactory</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class ComponentFactory</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass265455"></a>
<p>Method Factory for the meta-model elements in<br />package 'Component'<br /></p>
<p>Declaration :</p><ul>
<li>Python : class ComponentFactory(object)</li></ul><p>Artifact : <a href="index.html#refartifact257775"><b>ComponentFactory</b></a></p>
<div class="sub">
<a name="refrelation285551"></a>
<table><tr><td><div class="element">Relation <b>itsIComponentMap (&lt;directional aggregation&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsIComponentMap : <a href="class129647.html#refclass129647"><b>IComponent</b></a>, multiplicity : *</li><li>Python : self.itsIComponentMap = map()<br /></li></ul><p>Stereotype: map</p>
<a name="refoperation260207"></a>
<table><tr><td><div class="element">Operation <b>getBaseComponent</b></div></td></tr></table><p>Returns BaseComponent by given Name.<br />If the Name is not available it creates it.<br /></p><p>Declaration :</p><ul><li>Uml : + getBaseComponent(in self : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a>, in inpNameCmp : string, out outIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : </li><li>Python : def getBaseComponent($self, $inpNameCmp, $outIComponent)</li></ul><a name="refoperation261231"></a>
<table><tr><td><div class="element">Operation <b>findComponent</b></div></td></tr></table><p>Finds a BaseComponent by Name<br /></p><p>Declaration :</p><ul><li>Uml : + findComponent(in self : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a>, in inpNameCmp : string, out outIComponent : <a href="class129647.html#refclass129647"><b>IComponent</b></a>) : </li><li>Python : def findComponent($self, $inpNameCmp, $outIComponent)</li></ul></div>
<p>All public operations : <a href="class265455.html#refoperation261231"><b>findComponent</b></a> , <a href="class265455.html#refoperation260207"><b>getBaseComponent</b></a> </p>
</body>
</html>
