<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class IAnalyzer</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class IAnalyzer</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass129519"></a>
<p>Base Analyzer interface<br /></p>
<p>Declaration :</p><ul>
<li>Python : class IAnalyzer(object)</li></ul><p>Directly inherited by : <a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a> </p>
<p>Artifact : <a href="index.html#refartifact135279"><b>IAnalyzer</b></a></p>
<p>Stereotype: interface</p>
<div class="sub">
<a name="refoperation128879"></a>
<table><tr><td><div class="element">Operation <b>scan</b></div></td></tr></table><p>Start walking over the "topDir" project's files.<br />Resulting model artefacts to be filled in 'inoutAEModel'<br /></p><p>Declaration :</p><ul><li>Uml : + scan(in self : <a href="class129519.html#refclass129519"><b>IAnalyzer</b></a>, in topDir : string, inout inoutAEModel : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : </li><li>Python : def scan($self, $topDir, $inoutAEModel)</li></ul></div>
<p>All public operations : <a href="class129519.html#refoperation128879"><b>scan</b></a> </p>
</body>
</html>
