<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>R</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">R</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156655.html#refclass156655" target = "projectFrame"><b>re</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact155375" target = "projectFrame"><b>re</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation224751" target = "projectFrame"><b>registerAccessModes</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation196335" target = "projectFrame"><b>removeComment</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163567.html#refclass163567" target = "projectFrame"><b>RequiredPort</b></a></td><td>class</td><td>Represents 'RequiredPort' from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162543" target = "projectFrame"><b>RequiredPort</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram167407" target = "projectFrame"><b>RequiredPort class diag</b></a></td><td>class diagram</td><td></td></tr>
</table>
</body>
</html>
