<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>A</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">A</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation268911" target = "projectFrame"><b>addElement</b></a></td><td>operation</td><td>Adds "PackagableElement"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation260719" target = "projectFrame"><b>addFileList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation204143" target = "projectFrame"><b>addPort</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation204015" target = "projectFrame"><b>addPort</b></a></td><td>operation</td><td>Includes a port into the component's port map</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refclass258927" target = "projectFrame"><b>AEModel</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact251247" target = "projectFrame"><b>AEModel</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram282479" target = "projectFrame"><b>AEModel class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refclass258671" target = "projectFrame"><b>AEPackage</b></a></td><td>class</td><td>Container of "PackagableElements" in the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact250991" target = "projectFrame"><b>AEPackage</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram262511" target = "projectFrame"><b>AEPackage class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage174831" target = "projectFrame"><b>Analyzer</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage128367" target = "projectFrame"><b>ArchExtractor</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185199.html#refclass185199" target = "projectFrame"><b>ArrayDataType</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact177519" target = "projectFrame"><b>ArrayDataType</b></a></td><td>artifact</td><td></td></tr>
</table>
</body>
</html>
