<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>B</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">B</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage155119" target = "projectFrame"><b>Base</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage208239" target = "projectFrame"><b>Base code generation</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128111.html#refclass128111" target = "projectFrame"><b>BaseAnalyzer</b></a></td><td>class</td><td>Base Analyzer class</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact134639" target = "projectFrame"><b>BaseAnalyzer</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram262127" target = "projectFrame"><b>BaseAnalyzer class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refsequence diagram308847" target = "projectFrame"><b>BaseAnalyzer init seq diag</b></a></td><td>sequence diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refsequence diagram309103" target = "projectFrame"><b>BaseAnalyzer run seq diag</b></a></td><td>sequence diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refclass128239" target = "projectFrame"><b>BaseComponent</b></a></td><td>class</td><td>Represents the BaseComponent of the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact134767" target = "projectFrame"><b>BaseComponent</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refclass128751" target = "projectFrame"><b>BaseFileParser</b></a></td><td>class</td><td>Base abstract realization of IFileParser</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact135151" target = "projectFrame"><b>BaseFileParser</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram262383" target = "projectFrame"><b>BaseFileParser class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refsequence diagram309359" target = "projectFrame"><b>BaseFileParser init seq diag</b></a></td><td>sequence diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refsequence diagram188271" target = "projectFrame"><b>BaseFileParser run seq diag</b></a></td><td>sequence diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185327.html#refclass185327" target = "projectFrame"><b>BasePortCriteria</b></a></td><td>class</td><td>Base abstract realization of IPortCriteria</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact184175" target = "projectFrame"><b>BasePortCriteria</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram188143" target = "projectFrame"><b>BasePortCriteria class diag</b></a></td><td>class diagram</td><td></td></tr>
</table>
</body>
</html>
