<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>IAnalyzer
Documentation</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">IAnalyzer<br />Documentation</div>
<p></p>

<!-- ============================================================= -->

<a name="refpackage129"></a>
<p>Properties:<ul>
<li>html dir:<br /><div class="sub">/tmp/umlGenDoc/</div></p></li>
</ul></p>
<a name="refpackage128239"></a>
<h1 class ="package">1 Package EA_Model</h1>
<div class="sub">
<a name="refpackage141935"></a>
<h2 class ="package">1.1 Package Use Cases</h2>
<p>os.path.walk(top, &lt;i&gt;self&lt;/i&gt;.scanHandler, &lt;font color="#0000ff"&gt;None&lt;/font&gt;)<br /></p><div class="sub">
<a name="refuse case view128111"></a>
<h3 class ="view">1.1.1 Use Case View Use Case View</h3>
<div class="sub">
<a name="refuse case128111"></a>
<h4 class ="usecase">1.1.1.1 Use Case Create Architecture model</h4>
<a name="refuse case128239"></a>
<h4 class ="usecase">1.1.1.2 Use Case Extract architecture data</h4>
<div class="sub">
</div>
<a name="refuse case128367"></a>
<h4 class ="usecase">1.1.1.3 Use Case Perform analysis</h4>
<div class="sub">
</div>
<p>Diagram : <a href="index.html#refuse case diagram141167"><b>Use Case diag</b></a></p>
<a name="refuse case128495"></a>
<h4 class ="usecase">1.1.1.4 Use Case Prepare File criteria</h4>
<a name="refuse case128623"></a>
<h4 class ="usecase">1.1.1.5 Use Case Prepare analysis criteria</h4>
<div class="sub">
</div>
<a name="refuse case128751"></a>
<h4 class ="usecase">1.1.1.6 Use Case Prepare component criteria</h4>
<a name="refuse case128879"></a>
<h4 class ="usecase">1.1.1.7 Use Case Prepare connector criteria</h4>
<a name="refuse case129007"></a>
<h4 class ="usecase">1.1.1.8 Use Case Scan source files</h4>
<div class="sub">
</div>
<a name="refuse case diagram141167"></a>
<p align="center"><img src="fig141167.png" alt="" /></p>
 <p align="center"><b>Use Case diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class292079.html#refclass292079"><b>Configurator</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class137071.html#refclass137071"><b>User</b></a></b></div></td></tr></table>
<a name="refuse case135535"></a>
<h4 class ="usecase">1.1.1.9 Use Case Serialize UML model</h4>
<a name="refuse case135663"></a>
<h4 class ="usecase">1.1.1.10 Use Case Generate Base code</h4>
</div>
</div>
<a name="refpackage128367"></a>
<h2 class ="package">1.2 Package ArchExtractor</h2>
<div class="sub">
<a name="refpackage155119"></a>
<h3 class ="package">1.2.1 Package Base</h3>
<div class="sub">
<a name="refclass view128111"></a>
<h4 class ="view">1.2.1.1 Class View Class View</h4>
<div class="sub">
<a name="refclass diagram128111"></a>
<p align="center"><img src="fig128111.png" alt="" /></p>
 <p align="center"><b>Main class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram295663"></a>
<p align="center"><img src="fig295663.png" alt="" /></p>
 <p align="center"><b>General architecture class diag</b></p><p><br /></p><p><br /></p>
</div>
<a name="refpackage174831"></a>
<h4 class ="package">1.2.1.2 Package Analyzer</h4>
<div class="sub">
<a name="refclass view167407"></a>
<h4 class ="view">1.2.1.2.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram308975"></a>
<p align="center"><img src="fig308975.png" alt="" /></p>
 <p align="center"><b>Analyzer pack diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram262127"></a>
<p align="center"><img src="fig262127.png" alt="" /></p>
 <p align="center"><b>BaseAnalyzer class diag</b></p><p><br /></p><p><br /></p>
<a name="refsequence diagram308847"></a>
<p align="center"><img src="fig308847.png" alt="" /></p>
 <p align="center"><b>BaseAnalyzer init seq diag</b></p><p><br /></p><p><br /></p>
<a name="refsequence diagram309103"></a>
<p align="center"><img src="fig309103.png" alt="" /></p>
 <p align="center"><b>BaseAnalyzer run seq diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class129519.html#refclass129519"><b>IAnalyzer</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141423"></a>
<h4 class ="view">1.2.1.2.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram180847"></a>
<p align="center"><img src="fig180847.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact135279"></a>
<table><tr><td><div class="element">Artifact <b>IAnalyzer</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129519.html#refclass129519"><b>IAnalyzer</b></a></p>
<a name="refartifact134639"></a>
<table><tr><td><div class="element">Artifact <b>BaseAnalyzer</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact135279"><b>IAnalyzer</b></a></p><p>Depends on <a href="index.html#refartifact142319"><b>os</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a></p>
</div>
</div>
<a name="refpackage161775"></a>
<h4 class ="package">1.2.1.3 Package SwComponent</h4>
<div class="sub">
<a name="refpackage181743"></a>
<h4 class ="package">1.2.1.3.1 Package Components</h4>
<div class="sub">
<a name="refclass view174191"></a>
<h4 class ="view">1.2.1.3.1.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram160751"></a>
<p align="center"><img src="fig160751.png" alt="" /></p>
 <p align="center"><b>Component class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram269167"></a>
<p align="center"><img src="fig269167.png" alt="" /></p>
 <p align="center"><b>ComponentFactory class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class129647.html#refclass129647"><b>IComponent</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view148463"></a>
<h4 class ="view">1.2.1.3.1.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram180975"></a>
<p align="center"><img src="fig180975.png" alt="" /></p>
 <p align="center"><b>deply diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact135407"></a>
<table><tr><td><div class="element">Artifact <b>IComponent</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class129647.html#refclass129647"><b>IComponent</b></a></p>
<a name="refartifact134767"></a>
<table><tr><td><div class="element">Artifact <b>BaseComponent</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact135407"><b>IComponent</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128239.html#refclass128239"><b>BaseComponent</b></a></p>
<a name="refartifact257775"></a>
<table><tr><td><div class="element">Artifact <b>ComponentFactory</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></p>
</div>
</div>
<a name="refpackage181871"></a>
<h4 class ="package">1.2.1.3.2 Package Datatype</h4>
<div class="sub">
<a name="refclass view174319"></a>
<h4 class ="view">1.2.1.3.2.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram187887"></a>
<p align="center"><img src="fig187887.png" alt="" /></p>
 <p align="center"><b>CompositeDataType class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram174191"></a>
<p align="center"><img src="fig174191.png" alt="" /></p>
 <p align="center"><b>DataType class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram289007"></a>
<p align="center"><img src="fig289007.png" alt="" /></p>
 <p align="center"><b>DataTypeFactory class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class185071.html#refclass185071"><b>CompositeDataType</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class170991.html#refclass170991"><b>DataType</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view148591"></a>
<h4 class ="view">1.2.1.3.2.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram188015"></a>
<p align="center"><img src="fig188015.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact169711"></a>
<table><tr><td><div class="element">Artifact <b>DataType</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class170991.html#refclass170991"><b>DataType</b></a></p>
<a name="refartifact177391"></a>
<table><tr><td><div class="element">Artifact <b>CompositeDataType</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class185071.html#refclass185071"><b>CompositeDataType</b></a></p>
<a name="refartifact177519"></a>
<table><tr><td><div class="element">Artifact <b>ArrayDataType</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact177391"><b>CompositeDataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></p>
<a name="refartifact277743"></a>
<table><tr><td><div class="element">Artifact <b>DataTypeFactory</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></p>
</div>
</div>
<a name="refpackage181999"></a>
<h4 class ="package">1.2.1.3.3 Package PortInterface</h4>
<div class="sub">
<a name="refclass view174447"></a>
<h4 class ="view">1.2.1.3.3.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram261871"></a>
<p align="center"><img src="fig261871.png" alt="" /></p>
 <p align="center"><b>PortInterfaceFactory class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram167663"></a>
<p align="center"><img src="fig167663.png" alt="" /></p>
 <p align="center"><b>SenderReceiverInterface class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram167535"></a>
<p align="center"><img src="fig167535.png" alt="" /></p>
 <p align="center"><b>ClientServerInterface class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram302319"></a>
<p align="center"><img src="fig302319.png" alt="" /></p>
 <p align="center"><b>DataElement class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram167407"></a>
<p align="center"><img src="fig167407.png" alt="" /></p>
 <p align="center"><b>RequiredPort class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram167279"></a>
<p align="center"><img src="fig167279.png" alt="" /></p>
 <p align="center"><b>ProvidedPort class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram215023"></a>
<p align="center"><img src="fig215023.png" alt="" /></p>
 <p align="center"><b>Operation class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram174319"></a>
<p align="center"><img src="fig174319.png" alt="" /></p>
 <p align="center"><b>ParamData class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class164335.html#refclass164335"><b>DataElement</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class164207.html#refclass164207"><b>Operation</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class163695.html#refclass163695"><b>ProvidedPort</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class163823.html#refclass163823"><b>IPortInterface</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class163567.html#refclass163567"><b>RequiredPort</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130287.html#refclass130287"><b>IPort</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class171119.html#refclass171119"><b>ParamData</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141167"></a>
<h4 class ="view">1.2.1.3.3.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refartifact169839"></a>
<table><tr><td><div class="element">Artifact <b>ParamData</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class171119.html#refclass171119"><b>ParamData</b></a></p>
<a name="refartifact169583"></a>
<table><tr><td><div class="element">Artifact <b>Operation</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class164207.html#refclass164207"><b>Operation</b></a></p>
<a name="refartifact169455"></a>
<table><tr><td><div class="element">Artifact <b>DataElement</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class164335.html#refclass164335"><b>DataElement</b></a></p>
<a name="refartifact162927"></a>
<table><tr><td><div class="element">Artifact <b>SenderReceiverInterface</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a></p>
<a name="refartifact162799"></a>
<table><tr><td><div class="element">Artifact <b>ClientServerInterface</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a></p>
<a name="refartifact162671"></a>
<table><tr><td><div class="element">Artifact <b>IPortInterface</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class163823.html#refclass163823"><b>IPortInterface</b></a></p>
<a name="refartifact162543"></a>
<table><tr><td><div class="element">Artifact <b>RequiredPort</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class163567.html#refclass163567"><b>RequiredPort</b></a></p>
<a name="refartifact162415"></a>
<table><tr><td><div class="element">Artifact <b>ProvidedPort</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class163695.html#refclass163695"><b>ProvidedPort</b></a></p>
<a name="refartifact162287"></a>
<table><tr><td><div class="element">Artifact <b>IPort</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130287.html#refclass130287"><b>IPort</b></a></p>
<a name="refartifact162031"></a>
<table><tr><td><div class="element">Artifact <b>IPortCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130415.html#refclass130415"><b>IPortCriteria</b></a></p>
<a name="refartifact250607"></a>
<table><tr><td><div class="element">Artifact <b>PortInterfaceFactory</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></p>
</div>
</div>
</div>
<a name="refpackage168303"></a>
<h4 class ="package">1.2.1.4 Package Infrastructure</h4>
<div class="sub">
<a name="refclass view160879"></a>
<h4 class ="view">1.2.1.4.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram302191"></a>
<p align="center"><img src="fig302191.png" alt="" /></p>
 <p align="center"><b>Identifiable class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram262255"></a>
<p align="center"><img src="fig262255.png" alt="" /></p>
 <p align="center"><b>FactoryProvider class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram262511"></a>
<p align="center"><img src="fig262511.png" alt="" /></p>
 <p align="center"><b>AEPackage class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram282479"></a>
<p align="center"><img src="fig282479.png" alt="" /></p>
 <p align="center"><b>AEModel class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram275695"></a>
<p align="center"><img src="fig275695.png" alt="" /></p>
 <p align="center"><b>InfrastructureFactory class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram262639"></a>
<p align="center"><img src="fig262639.png" alt="" /></p>
 <p align="center"><b>PackagableElement class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class164463.html#refclass164463"><b>Identifiable</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class258671.html#refclass258671"><b>AEPackage</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class258799.html#refclass258799"><b>PackageableElement</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class258927.html#refclass258927"><b>AEModel</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141295"></a>
<h4 class ="view">1.2.1.4.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refartifact250863"></a>
<table><tr><td><div class="element">Artifact <b>FactoryProvider</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></p>
<a name="refartifact162159"></a>
<table><tr><td><div class="element">Artifact <b>Identifiable</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class164463.html#refclass164463"><b>Identifiable</b></a></p>
<a name="refartifact250991"></a>
<table><tr><td><div class="element">Artifact <b>AEPackage</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class258671.html#refclass258671"><b>AEPackage</b></a></p>
<a name="refartifact251119"></a>
<table><tr><td><div class="element">Artifact <b>PackageableElement</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class258799.html#refclass258799"><b>PackageableElement</b></a></p>
<a name="refartifact251247"></a>
<table><tr><td><div class="element">Artifact <b>AEModel</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class258927.html#refclass258927"><b>AEModel</b></a></p>
<a name="refartifact264303"></a>
<table><tr><td><div class="element">Artifact <b>InfrastructureFactory</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></p>
</div>
</div>
<a name="refpackage174959"></a>
<h4 class ="package">1.2.1.5 Package Parser</h4>
<div class="sub">
<a name="refclass view167535"></a>
<h4 class ="view">1.2.1.5.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram309231"></a>
<p align="center"><img src="fig309231.png" alt="" /></p>
 <p align="center"><b>Parser pack diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram188143"></a>
<p align="center"><img src="fig188143.png" alt="" /></p>
 <p align="center"><b>BasePortCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram262383"></a>
<p align="center"><img src="fig262383.png" alt="" /></p>
 <p align="center"><b>BaseFileParser class diag</b></p><p><br /></p><p><br /></p>
<a name="refsequence diagram309359"></a>
<p align="center"><img src="fig309359.png" alt="" /></p>
 <p align="center"><b>BaseFileParser init seq diag</b></p><p><br /></p><p><br /></p>
<a name="refsequence diagram188271"></a>
<p align="center"><img src="fig188271.png" alt="" /></p>
 <p align="center"><b>BaseFileParser run seq diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class130415.html#refclass130415"><b>IPortCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class130159.html#refclass130159"><b>IFileParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141551"></a>
<h4 class ="view">1.2.1.5.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram181103"></a>
<p align="center"><img src="fig181103.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact135791"></a>
<table><tr><td><div class="element">Artifact <b>IFileParser</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class130159.html#refclass130159"><b>IFileParser</b></a></p>
<a name="refartifact135151"></a>
<table><tr><td><div class="element">Artifact <b>BaseFileParser</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact135791"><b>IFileParser</b></a></p><p>Depends on <a href="index.html#refartifact155375"><b>re</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></p>
<a name="refartifact184175"></a>
<table><tr><td><div class="element">Artifact <b>BasePortCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class185327.html#refclass185327"><b>BasePortCriteria</b></a></p>
</div>
</div>
<a name="refpackage201711"></a>
<h4 class ="package">1.2.1.6 Package ModelConverter</h4>
<div class="sub">
<a name="refclass view194159"></a>
<h4 class ="view">1.2.1.6.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram315887"></a>
<p align="center"><img src="fig315887.png" alt="" /></p>
 <p align="center"><b>ModelConverter pack diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram282223"></a>
<p align="center"><img src="fig282223.png" alt="" /></p>
 <p align="center"><b>XMIConverter class diag</b></p><p><br /></p><p><br /></p>
<a name="refsequence diagram282351"></a>
<p align="center"><img src="fig282351.png" alt="" /></p>
 <p align="center"><b>XMIConverter run seq diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view168303"></a>
<h4 class ="view">1.2.1.6.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refartifact271087"></a>
<table><tr><td><div class="element">Artifact <b>XMIConverter</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class278511.html#refclass278511"><b>XMIConverter</b></a></p>
</div>
</div>
</div>
<a name="refpackage148463"></a>
<h3 class ="package">1.2.2 Package Lib</h3>
<div class="sub">
<a name="refclass view141295"></a>
<h4 class ="view">1.2.2.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram322415"></a>
<p align="center"><img src="fig322415.png" alt="" /></p>
 <p align="center"><b>LIB pack diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram147695"></a>
<p align="center"><img src="fig147695.png" alt="" /></p>
 <p align="center"><b>Class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class143599.html#refclass143599"><b>os</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class156655.html#refclass156655"><b>re</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class278639.html#refclass278639"><b>xmi.core</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class278895.html#refclass278895"><b>xmi.dumper</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141679"></a>
<h4 class ="view">1.2.2.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refartifact155375"></a>
<table><tr><td><div class="element">Artifact <b>re</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class156655.html#refclass156655"><b>re</b></a></p>
<a name="refartifact142319"></a>
<table><tr><td><div class="element">Artifact <b>os</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class143599.html#refclass143599"><b>os</b></a></p>
<a name="refartifact270831"></a>
<table><tr><td><div class="element">Artifact <b>xmi.core</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class278639.html#refclass278639"><b>xmi.core</b></a></p>
<a name="refartifact271215"></a>
<table><tr><td><div class="element">Artifact <b>xmi.dumper</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class278895.html#refclass278895"><b>xmi.dumper</b></a></p>
</div>
</div>
<a name="refpackage154991"></a>
<h3 class ="package">1.2.3 Package Specific</h3>
<div class="sub">
<a name="refpackage155247"></a>
<h4 class ="package">1.2.3.1 Package STK</h4>
<div class="sub">
<a name="refpackage175087"></a>
<h4 class ="package">1.2.3.1.1 Package StkParser</h4>
<div class="sub">
<a name="refclass view147823"></a>
<h4 class ="view">1.2.3.1.1.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram154223"></a>
<p align="center"><img src="fig154223.png" alt="" /></p>
 <p align="center"><b>StkFileParser class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram221679"></a>
<p align="center"><img src="fig221679.png" alt="" /></p>
 <p align="center"><b>StkPortCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram234863"></a>
<p align="center"><img src="fig234863.png" alt="" /></p>
 <p align="center"><b>StkJilFileParser class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram234991"></a>
<p align="center"><img src="fig234991.png" alt="" /></p>
 <p align="center"><b>StkCHeaderFileParser class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram248687"></a>
<p align="center"><img src="fig248687.png" alt="" /></p>
 <p align="center"><b>StkCImplFileParser class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class150127.html#refclass150127"><b>StkJilFileParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class156783.html#refclass156783"><b>StkFileParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class218351.html#refclass218351"><b>StkPortCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class231407.html#refclass231407"><b>StkCHeaderFileParser</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class245103.html#refclass245103"><b>StkCImpFileParser</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141807"></a>
<h4 class ="view">1.2.3.1.1.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram134639"></a>
<p align="center"><img src="fig134639.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact155503"></a>
<table><tr><td><div class="element">Artifact <b>StkFileParser</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact135151"><b>BaseFileParser</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class156783.html#refclass156783"><b>StkFileParser</b></a></p>
<a name="refartifact148847"></a>
<table><tr><td><div class="element">Artifact <b>StkJilFileParser</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact155503"><b>StkFileParser</b></a></p><p>Depends on <a href="index.html#refartifact169967"><b>StkVoid</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class150127.html#refclass150127"><b>StkJilFileParser</b></a></p>
<a name="refartifact210671"></a>
<table><tr><td><div class="element">Artifact <b>StkPortCriteria</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class218351.html#refclass218351"><b>StkPortCriteria</b></a></p>
<a name="refartifact223727"></a>
<table><tr><td><div class="element">Artifact <b>StkCHeaderFileParser</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact155503"><b>StkFileParser</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class231407.html#refclass231407"><b>StkCHeaderFileParser</b></a></p>
<a name="refartifact237423"></a>
<table><tr><td><div class="element">Artifact <b>StkCImplFileParser</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class245103.html#refclass245103"><b>StkCImpFileParser</b></a></p>
</div>
<a name="refpackage195055"></a>
<h4 class ="package">1.2.3.1.1.3 Package StkCFileCriteria</h4>
<div class="sub">
<a name="refclass view187503"></a>
<h4 class ="view">1.2.3.1.1.3.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram241519"></a>
<p align="center"><img src="fig241519.png" alt="" /></p>
 <p align="center"><b>StkCHeaderProvReadDataCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram228207"></a>
<p align="center"><img src="fig228207.png" alt="" /></p>
 <p align="center"><b>StkCHeaderProvWriteDataCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram241647"></a>
<p align="center"><img src="fig241647.png" alt="" /></p>
 <p align="center"><b>StkCHeaderProvDATControlCriteria class diagram</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram241903"></a>
<p align="center"><img src="fig241903.png" alt="" /></p>
 <p align="center"><b>StkCFileReqReadDataCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram242031"></a>
<p align="center"><img src="fig242031.png" alt="" /></p>
 <p align="center"><b>StkCFileReqWriteDataCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram242159"></a>
<p align="center"><img src="fig242159.png" alt="" /></p>
 <p align="center"><b>StkCFileReqDATControlCriteria class diagram</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram255215"></a>
<p align="center"><img src="fig255215.png" alt="" /></p>
 <p align="center"><b>StkCFileReqReadTOSSignalCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram255343"></a>
<p align="center"><img src="fig255343.png" alt="" /></p>
 <p align="center"><b>StkCFileReqWriteTOSSignalCriteria class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class224879.html#refclass224879"><b>StkCHeaderProvReadDataCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class237935.html#refclass237935"><b>StkCHeaderProvWriteDataCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class238191.html#refclass238191"><b>StkCHeaderProvDATControlCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class238319.html#refclass238319"><b>StkCFileReqReadDataCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class238447.html#refclass238447"><b>StkCFileReqWriteDataCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class238575.html#refclass238575"><b>StkCFileReqDATControlCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class251631.html#refclass251631"><b>StkCFileReqReadTOSSignalCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class251759.html#refclass251759"><b>StkCFileReqWriteTOSSignalCriteria</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view161647"></a>
<h4 class ="view">1.2.3.1.1.3.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refartifact217199"></a>
<table><tr><td><div class="element">Artifact <b>StkCHeaderProvReadDataCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class224879.html#refclass224879"><b>StkCHeaderProvReadDataCriteria</b></a></p>
<a name="refartifact230255"></a>
<table><tr><td><div class="element">Artifact <b>StkCHeaderProvWriteDataCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class237935.html#refclass237935"><b>StkCHeaderProvWriteDataCriteria</b></a></p>
<a name="refartifact230511"></a>
<table><tr><td><div class="element">Artifact <b>StkCHeaderProvDATControlCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class238191.html#refclass238191"><b>StkCHeaderProvDATControlCriteria</b></a></p>
<a name="refartifact230639"></a>
<table><tr><td><div class="element">Artifact <b>StkCFileReqReadDataCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class238319.html#refclass238319"><b>StkCFileReqReadDataCriteria</b></a></p>
<a name="refartifact230767"></a>
<table><tr><td><div class="element">Artifact <b>StkCFileReqWriteDataCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class238447.html#refclass238447"><b>StkCFileReqWriteDataCriteria</b></a></p>
<a name="refartifact230895"></a>
<table><tr><td><div class="element">Artifact <b>StkCFileReqDATControlCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class238575.html#refclass238575"><b>StkCFileReqDATControlCriteria</b></a></p>
<a name="refartifact243951"></a>
<table><tr><td><div class="element">Artifact <b>StkCFileReqReadTOSSignalCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class251631.html#refclass251631"><b>StkCFileReqReadTOSSignalCriteria</b></a></p>
<a name="refartifact244079"></a>
<table><tr><td><div class="element">Artifact <b>StkCFileReqWriteTOSSignalCriteria</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class251759.html#refclass251759"><b>StkCFileReqWriteTOSSignalCriteria</b></a></p>
</div>
</div>
<a name="refpackage195183"></a>
<h4 class ="package">1.2.3.1.1.4 Package StkJilFileCriteria</h4>
<div class="sub">
<a name="refclass view187631"></a>
<h4 class ="view">1.2.3.1.1.4.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram221551"></a>
<p align="center"><img src="fig221551.png" alt="" /></p>
 <p align="center"><b>StkJilDataCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram214767"></a>
<p align="center"><img src="fig214767.png" alt="" /></p>
 <p align="center"><b>StkJilTOSSignalCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram214639"></a>
<p align="center"><img src="fig214639.png" alt="" /></p>
 <p align="center"><b>StkJilProdControlCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram201327"></a>
<p align="center"><img src="fig201327.png" alt="" /></p>
 <p align="center"><b>StkJilOnControlCriteria class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram194799"></a>
<p align="center"><img src="fig194799.png" alt="" /></p>
 <p align="center"><b>StkJilComponentCriteria class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class218223.html#refclass218223"><b>StkJilDataCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class211567.html#refclass211567"><b>StkJilTOSSignalCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class198383.html#refclass198383"><b>StkJilOnControlCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class211439.html#refclass211439"><b>StkJilProdControlCriteria</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class191855.html#refclass191855"><b>StkJilComponentCriteria</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view161775"></a>
<h4 class ="view">1.2.3.1.1.4.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram228335"></a>
<p align="center"><img src="fig228335.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact210543"></a>
<table><tr><td><div class="element">Artifact <b>StkJilDataCriteria</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class218223.html#refclass218223"><b>StkJilDataCriteria</b></a></p>
<a name="refartifact204015"></a>
<table><tr><td><div class="element">Artifact <b>StkJilTOSSignalCriteria</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class211567.html#refclass211567"><b>StkJilTOSSignalCriteria</b></a></p>
<a name="refartifact203759"></a>
<table><tr><td><div class="element">Artifact <b>StkJilProdControlCriteria</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class211439.html#refclass211439"><b>StkJilProdControlCriteria</b></a></p>
<a name="refartifact190703"></a>
<table><tr><td><div class="element">Artifact <b>StkJilOnCotrolCriteria</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class198383.html#refclass198383"><b>StkJilOnControlCriteria</b></a></p>
<a name="refartifact184047"></a>
<table><tr><td><div class="element">Artifact <b>StkJilComponentCriteria</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact184175"><b>BasePortCriteria</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class191855.html#refclass191855"><b>StkJilComponentCriteria</b></a></p>
</div>
</div>
</div>
<a name="refpackage175215"></a>
<h4 class ="package">1.2.3.1.2 Package StkDataTypes</h4>
<div class="sub">
<a name="refclass view167663"></a>
<h4 class ="view">1.2.3.1.2.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram181231"></a>
<p align="center"><img src="fig181231.png" alt="" /></p>
 <p align="center"><b>Class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram289135"></a>
<p align="center"><img src="fig289135.png" alt="" /></p>
 <p align="center"><b>StkDataTypeFactory class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class177647.html#refclass177647"><b>StkVoid</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class177775.html#refclass177775"><b>StkU1</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class177903.html#refclass177903"><b>StkU8</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class178031.html#refclass178031"><b>StkS8</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class178159.html#refclass178159"><b>StkU16</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class178287.html#refclass178287"><b>StkS16</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class178415.html#refclass178415"><b>StkU32</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class178543.html#refclass178543"><b>StkS32</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view141935"></a>
<h4 class ="view">1.2.3.1.2.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram181359"></a>
<p align="center"><img src="fig181359.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact169967"></a>
<table><tr><td><div class="element">Artifact <b>StkVoid</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class177647.html#refclass177647"><b>StkVoid</b></a></p>
<a name="refartifact170095"></a>
<table><tr><td><div class="element">Artifact <b>StkU1</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class177775.html#refclass177775"><b>StkU1</b></a></p>
<a name="refartifact170223"></a>
<table><tr><td><div class="element">Artifact <b>StkU8</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class177903.html#refclass177903"><b>StkU8</b></a></p>
<a name="refartifact170351"></a>
<table><tr><td><div class="element">Artifact <b>StkS8</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class178031.html#refclass178031"><b>StkS8</b></a></p>
<a name="refartifact170479"></a>
<table><tr><td><div class="element">Artifact <b>StkU16</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class178159.html#refclass178159"><b>StkU16</b></a></p>
<a name="refartifact170607"></a>
<table><tr><td><div class="element">Artifact <b>StkS16</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class178287.html#refclass178287"><b>StkS16</b></a></p>
<a name="refartifact170735"></a>
<table><tr><td><div class="element">Artifact <b>StkU32</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class178415.html#refclass178415"><b>StkU32</b></a></p>
<a name="refartifact170863"></a>
<table><tr><td><div class="element">Artifact <b>StkS32</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact169711"><b>DataType</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class178543.html#refclass178543"><b>StkS32</b></a></p>
<a name="refartifact277871"></a>
<table><tr><td><div class="element">Artifact <b>StkDataTypeFactory</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></p>
</div>
</div>
<a name="refpackage188527"></a>
<h4 class ="package">1.2.3.1.3 Package StkPortInterfaces</h4>
<div class="sub">
<a name="refclass view180975"></a>
<h4 class ="view">1.2.3.1.3.1 Class View Class view</h4>
<div class="sub">
<a name="refclass diagram261999"></a>
<p align="center"><img src="fig261999.png" alt="" /></p>
 <p align="center"><b>StkPortInterfaceFactory class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram207983"></a>
<p align="center"><img src="fig207983.png" alt="" /></p>
 <p align="center"><b>StkControlIf class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram214895"></a>
<p align="center"><img src="fig214895.png" alt="" /></p>
 <p align="center"><b>StkTOSSignalIf class diag</b></p><p><br /></p><p><br /></p>
<a name="refclass diagram241775"></a>
<p align="center"><img src="fig241775.png" alt="" /></p>
 <p align="center"><b>StkDATControlIf class diag</b></p><p><br /></p><p><br /></p>
<table><tr><td><div class="element">Class <b><a href="class258415.html#refclass258415"><b>StkPortInterfaceFactory</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class204911.html#refclass204911"><b>StkControlIf</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class211695.html#refclass211695"><b>StkTOSSignalIf</b></a></b></div></td></tr></table>
<table><tr><td><div class="element">Class <b><a href="class238063.html#refclass238063"><b>StkDATControlIf</b></a></b></div></td></tr></table>
</div>
<a name="refdeployment view155119"></a>
<h4 class ="view">1.2.3.1.3.2 Deployment View deploy view</h4>
<div class="sub">
<a name="refdeployment diagram208111"></a>
<p align="center"><img src="fig208111.png" alt="" /></p>
 <p align="center"><b>deploy diag</b></p><p><br /></p><p><br /></p>
<a name="refartifact197231"></a>
<table><tr><td><div class="element">Artifact <b>StkControlIf</b></div></td></tr></table>
<p>Depends on <a href="index.html#refartifact162799"><b>ClientServerInterface</b></a></p><p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class204911.html#refclass204911"><b>StkControlIf</b></a></p>
<a name="refartifact203887"></a>
<table><tr><td><div class="element">Artifact <b>StkTOSSignalIf</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class211695.html#refclass211695"><b>StkTOSSignalIf</b></a></p>
<a name="refartifact230383"></a>
<table><tr><td><div class="element">Artifact <b>StkDATControlIf</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class238063.html#refclass238063"><b>StkDATControlIf</b></a></p>
<a name="refartifact250735"></a>
<table><tr><td><div class="element">Artifact <b>StkPortInterfaceFactory</b></div></td></tr></table>
<p>Stereotype: source</p>
<p>Artifact <i>source</i> associated with : <a href="class258415.html#refclass258415"><b>StkPortInterfaceFactory</b></a></p>
</div>
</div>
</div>
</div>
</div>
<a name="refpackage208239"></a>
<h2 class ="package">1.3 Package Base code generation</h2>
</div>
</body>
</html>
