<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>F</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">F</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refclass258543" target = "projectFrame"><b>FactoryProvider</b></a></td><td>class</td><td>FactoryProvider is an implementation of a "Handler" in <br />"Chain of responsibility" design pattern.<br />It either will provide the requested factories for object<br />or it will pass the request to its "Successor" object.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact250863" target = "projectFrame"><b>FactoryProvider</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram262255" target = "projectFrame"><b>FactoryProvider class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute161519" target = "projectFrame"><b>fileContent</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation157551" target = "projectFrame"><b>fileFilter</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation149999" target = "projectFrame"><b>fileFilter</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute134767" target = "projectFrame"><b>fileFilterCriteria</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute141423" target = "projectFrame"><b>fileList</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation261231" target = "projectFrame"><b>findComponent</b></a></td><td>operation</td><td>Finds a BaseComponent by Name</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation189039" target = "projectFrame"><b>fulfillComponentData</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation149359" target = "projectFrame"><b>fulfillComponentData</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
