<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>P</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">P</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram262639" target = "projectFrame"><b>PackagableElement class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258799.html#refclass258799" target = "projectFrame"><b>PackageableElement</b></a></td><td>class</td><td>Major class for the meta-model. A class who inherits it<br />will be treated as 'Packagable', i.e. it can be directly<br />included in 'AEPackage'.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact251119" target = "projectFrame"><b>PackageableElement</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class171119.html#refclass171119" target = "projectFrame"><b>ParamData</b></a></td><td>class</td><td>Represents 'ParamData' from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact169839" target = "projectFrame"><b>ParamData</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram174319" target = "projectFrame"><b>ParamData class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage174959" target = "projectFrame"><b>Parser</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case128367" target = "projectFrame"><b>Perform analysis</b></a></td><td>use case</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage181999" target = "projectFrame"><b>PortInterface</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258287.html#refclass258287" target = "projectFrame"><b>PortInterfaceFactory</b></a></td><td>class</td><td>Method Factory for the meta-model elements in<br />package 'PortInterface'</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact250607" target = "projectFrame"><b>PortInterfaceFactory</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram261871" target = "projectFrame"><b>PortInterfaceFactory class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case128623" target = "projectFrame"><b>Prepare analysis criteria</b></a></td><td>use case</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case128751" target = "projectFrame"><b>Prepare component criteria</b></a></td><td>use case</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case128879" target = "projectFrame"><b>Prepare connector criteria</b></a></td><td>use case</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case128495" target = "projectFrame"><b>Prepare File criteria</b></a></td><td>use case</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation182255" target = "projectFrame"><b>preprocessFile</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation225135" target = "projectFrame"><b>preprocessFile</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation238959" target = "projectFrame"><b>preprocessFile</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation189423" target = "projectFrame"><b>preprocessFile</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163695.html#refclass163695" target = "projectFrame"><b>ProvidedPort</b></a></td><td>class</td><td>Represents 'ProvidedPort' from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162415" target = "projectFrame"><b>ProvidedPort</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram167279" target = "projectFrame"><b>ProvidedPort class diag</b></a></td><td>class diagram</td><td></td></tr>
</table>
</body>
</html>
