<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>X</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">X</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278639.html#refclass278639" target = "projectFrame"><b>xmi.core</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact270831" target = "projectFrame"><b>xmi.core</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278895.html#refclass278895" target = "projectFrame"><b>xmi.dumper</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact271215" target = "projectFrame"><b>xmi.dumper</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refclass278511" target = "projectFrame"><b>XMIConverter</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact271087" target = "projectFrame"><b>XMIConverter</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram282223" target = "projectFrame"><b>XMIConverter class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refsequence diagram282351" target = "projectFrame"><b>XMIConverter running diagram</b></a></td><td>sequence diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute168175" target = "projectFrame"><b>xmiFactory</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute174703" target = "projectFrame"><b>xmiTypesMap</b></a></td><td>attribute</td><td></td></tr>
</table>
</body>
</html>
