<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>I</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">I</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129519.html#refclass129519" target = "projectFrame"><b>IAnalyzer</b></a></td><td>class</td><td>Base Analyzer interface</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact135279" target = "projectFrame"><b>IAnalyzer</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage129" target = "projectFrame"><b>IAnalyzer</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129647.html#refclass129647" target = "projectFrame"><b>IComponent</b></a></td><td>class</td><td>Interface representing the Component.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact135407" target = "projectFrame"><b>IComponent</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164463.html#refclass164463" target = "projectFrame"><b>Identifiable</b></a></td><td>class</td><td>Major class for the meta-model. A class who inherits it<br />will be treated as 'Identifiable', i.e. it has a name.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162159" target = "projectFrame"><b>Identifiable</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram302191" target = "projectFrame"><b>Identifiable class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130159.html#refclass130159" target = "projectFrame"><b>IFileParser</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact135791" target = "projectFrame"><b>IFileParser</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation277231" target = "projectFrame"><b>importAEPackage</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation283887" target = "projectFrame"><b>importBaseComponent</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation347247" target = "projectFrame"><b>importBaseInterfaces</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation284271" target = "projectFrame"><b>importClientServerInterface</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation300527" target = "projectFrame"><b>importInterfaces</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation284143" target = "projectFrame"><b>importSenderReceiverInterface</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation300271" target = "projectFrame"><b>importTypes</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage168303" target = "projectFrame"><b>Infrastructure</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class271983.html#refclass271983" target = "projectFrame"><b>InfrastructureFactory</b></a></td><td>class</td><td>Method Factory for the meta-model elements in<br />package 'Infrastructure'</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact264303" target = "projectFrame"><b>InfrastructureFactory</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram275695" target = "projectFrame"><b>InfrastructureFactory class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refattribute181231" target = "projectFrame"><b>interfaceCreateMap</b></a></td><td>attribute</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130287.html#refclass130287" target = "projectFrame"><b>IPort</b></a></td><td>class</td><td>Interface representing Component's port</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162287" target = "projectFrame"><b>IPort</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130415.html#refclass130415" target = "projectFrame"><b>IPortCriteria</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162031" target = "projectFrame"><b>IPortCriteria</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163823.html#refclass163823" target = "projectFrame"><b>IPortInterface</b></a></td><td>class</td><td>Represents a BaseComponent port's interface</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162671" target = "projectFrame"><b>IPortInterface</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation279023" target = "projectFrame"><b>itsAEPackageList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation277743" target = "projectFrame"><b>itsAEPackageList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation292463" target = "projectFrame"><b>itsAEPackageMap</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation343919" target = "projectFrame"><b>itsBaseFileParserList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation310767" target = "projectFrame"><b>itsComponentFactory</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation167919" target = "projectFrame"><b>itsDataElementList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation191471" target = "projectFrame"><b>itsDataType</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation175599" target = "projectFrame"><b>itsDataType</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation219759" target = "projectFrame"><b>itsDataType</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation175983" target = "projectFrame"><b>itsDataType</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation310639" target = "projectFrame"><b>itsDataTypeFactory</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation308975" target = "projectFrame"><b>itsDataTypeMap</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation277487" target = "projectFrame"><b>itsElementMap</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation285551" target = "projectFrame"><b>itsIComponentMap</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation302191" target = "projectFrame"><b>itsInfrastructureFactory</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation168687" target = "projectFrame"><b>itsIPortCriteriaList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation167535" target = "projectFrame"><b>itsIPortInterface</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation167663" target = "projectFrame"><b>itsIPortInterface</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation275311" target = "projectFrame"><b>itsIPortInterfaceMap</b></a></td><td>relation</td><td>A map storing all interfaces created with the Factory<br />of type &lt;string, IPortInterface&gt;</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation131567" target = "projectFrame"><b>itsIPortMap</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation167791" target = "projectFrame"><b>itsOperationList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation175727" target = "projectFrame"><b>itsParamList</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation302319" target = "projectFrame"><b>itsParentPackage</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation292847" target = "projectFrame"><b>itsParentPackage</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation310511" target = "projectFrame"><b>itsPortInterfaceFactory</b></a></td><td>relation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refrelation276463" target = "projectFrame"><b>itsSuccessor</b></a></td><td>relation</td><td>Represents the 'Successor' in 'Chain of responsibility' design pattern</td></tr>
</table>
</body>
</html>
