<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>G</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">G</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram295663" target = "projectFrame"><b>General architecture class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case135663" target = "projectFrame"><b>Generate Base code</b></a></td><td>use case</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation150383" target = "projectFrame"><b>get_fileFilterCriteria</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation260463" target = "projectFrame"><b>get_fileList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation268527" target = "projectFrame"><b>get_itsAEPackageList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation284399" target = "projectFrame"><b>get_itsDataElementList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation340591" target = "projectFrame"><b>get_itsDataType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation307311" target = "projectFrame"><b>get_itsDataType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation320879" target = "projectFrame"><b>get_itsDataType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation314223" target = "projectFrame"><b>get_itsDataType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation300399" target = "projectFrame"><b>get_itsDataTypeMap</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation300655" target = "projectFrame"><b>get_itsIPortInterfaceMap</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation300783" target = "projectFrame"><b>get_itsIPortMap</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation293615" target = "projectFrame"><b>get_itsOperationList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation313967" target = "projectFrame"><b>get_itsParamList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation276975" target = "projectFrame"><b>get_itsParentPackage</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation269167" target = "projectFrame"><b>get_itsParentPackage</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation181743" target = "projectFrame"><b>get_maxNumberOfElements</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation167023" target = "projectFrame"><b>get_Name</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252783" target = "projectFrame"><b>getAbstractPortInterface</b></a></td><td>operation</td><td>Abstract Factory method which returns instance of IPortInterface<br />based on given name and child class of IPortInterface</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation276335" target = "projectFrame"><b>getAEModel</b></a></td><td>operation</td><td>Returns AEModel from the factory.<br />If it does not exists yet it creates it.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation267759" target = "projectFrame"><b>getAEPackage</b></a></td><td>operation</td><td>Returns 'AEPackage' by given input 'AEPackage' path.<br />If it does not exists yet it creates it.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation284655" target = "projectFrame"><b>getArrayDataType</b></a></td><td>operation</td><td>Returns ArrayDataType element by given name.<br />If the name does not exist it creates it.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation260207" target = "projectFrame"><b>getBaseComponent</b></a></td><td>operation</td><td>Returns BaseComponent by given Name.<br />If the Name is not available it creates it.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252271" target = "projectFrame"><b>getClientServerIf</b></a></td><td>operation</td><td>Factory method which returns 'ClientServerInterface' object element</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation286063" target = "projectFrame"><b>getComponentFactory</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation260335" target = "projectFrame"><b>getComponentFactory</b></a></td><td>operation</td><td>Returns ComponentFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation129391" target = "projectFrame"><b>getComponentNameList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation164591" target = "projectFrame"><b>getComponentNameList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation284783" target = "projectFrame"><b>getDataType</b></a></td><td>operation</td><td>Returns DataType element by given name.<br />If the name does not exist it creates it.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation286319" target = "projectFrame"><b>getDataTypeFactory</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285807" target = "projectFrame"><b>getDataTypeFactory</b></a></td><td>operation</td><td>Returns DataTypeFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation277359" target = "projectFrame"><b>getElementList</b></a></td><td>operation</td><td>Gets list of all elements</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation165999" target = "projectFrame"><b>getFileList</b></a></td><td>operation</td><td>Returns file list of the component</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation286191" target = "projectFrame"><b>getInfrastructureFactory</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation268015" target = "projectFrame"><b>getInfrastructureFactory</b></a></td><td>operation</td><td>Returns InfrastructureFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation166255" target = "projectFrame"><b>getInterface</b></a></td><td>operation</td><td>Returns the interface stored in the Port</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation202991" target = "projectFrame"><b>getInterface</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation203247" target = "projectFrame"><b>getInterface</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation276719" target = "projectFrame"><b>getPackageList</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285935" target = "projectFrame"><b>getPortInterfaceFactory</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252911" target = "projectFrame"><b>getPortInterfaceFactory</b></a></td><td>operation</td><td>returns PortInterfaceFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation276847" target = "projectFrame"><b>getRootPackageList</b></a></td><td>operation</td><td>Returns list of root packages (AEPackage)</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252143" target = "projectFrame"><b>getSenderReceiverIf</b></a></td><td>operation</td><td>Factory method which returns 'SenderReceiverInterface' object element</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252399" target = "projectFrame"><b>getStkControlIf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252655" target = "projectFrame"><b>getStkDATControlIf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285423" target = "projectFrame"><b>getStkS16</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285679" target = "projectFrame"><b>getStkS32</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285295" target = "projectFrame"><b>getStkS8</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation252527" target = "projectFrame"><b>getStkTOSSignalIf</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285039" target = "projectFrame"><b>getStkU1</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation286959" target = "projectFrame"><b>getStkU16</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285551" target = "projectFrame"><b>getStkU32</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation285167" target = "projectFrame"><b>getStkU8</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation284911" target = "projectFrame"><b>getStkVoid</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation334063" target = "projectFrame"><b>getXMIBaseArrayDataType</b></a></td><td>operation</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation327535" target = "projectFrame"><b>getXMIBaseDataType</b></a></td><td>operation</td><td></td></tr>
</table>
</body>
</html>
