<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Public Operations Index</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Public Operations Index</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Operation</b></td><td align=center><b>Class</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation276463"><b>__init__</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation268783"><b>__init__</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128111.html#refoperation157167"><b>__init__</b></a></td><td><a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refoperation164975"><b>__init__</b></a></td><td><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refoperation175215"><b>__init__</b></a></td><td><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164207.html#refoperation211311"><b>__init__</b></a></td><td><a href="class164207.html#refclass164207"><b>Operation</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163695.html#refoperation166767"><b>__init__</b></a></td><td><a href="class163695.html#refclass163695"><b>ProvidedPort</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163567.html#refoperation166895"><b>__init__</b></a></td><td><a href="class163567.html#refclass163567"><b>RequiredPort</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class231407.html#refoperation225007"><b>__init__</b></a></td><td><a href="class231407.html#refclass231407"><b>StkCHeaderFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class245103.html#refoperation238831"><b>__init__</b></a></td><td><a href="class245103.html#refclass245103"><b>StkCImpFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class204911.html#refoperation204527"><b>__init__</b></a></td><td><a href="class204911.html#refclass204911"><b>StkControlIf</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation287087"><b>__init__</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238063.html#refoperation231791"><b>__init__</b></a></td><td><a href="class238063.html#refclass238063"><b>StkDATControlIf</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156783.html#refoperation196207"><b>__init__</b></a></td><td><a href="class156783.html#refclass156783"><b>StkFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class150127.html#refoperation196079"><b>__init__</b></a></td><td><a href="class150127.html#refclass150127"><b>StkJilFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class218351.html#refoperation224879"><b>__init__</b></a></td><td><a href="class218351.html#refclass218351"><b>StkPortCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178287.html#refoperation174319"><b>__init__</b></a></td><td><a href="class178287.html#refclass178287"><b>StkS16</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178543.html#refoperation174575"><b>__init__</b></a></td><td><a href="class178543.html#refclass178543"><b>StkS32</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178031.html#refoperation174063"><b>__init__</b></a></td><td><a href="class178031.html#refclass178031"><b>StkS8</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class211695.html#refoperation211183"><b>__init__</b></a></td><td><a href="class211695.html#refclass211695"><b>StkTOSSignalIf</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class177775.html#refoperation173807"><b>__init__</b></a></td><td><a href="class177775.html#refclass177775"><b>StkU1</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178159.html#refoperation174191"><b>__init__</b></a></td><td><a href="class178159.html#refclass178159"><b>StkU16</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class178415.html#refoperation174447"><b>__init__</b></a></td><td><a href="class178415.html#refclass178415"><b>StkU32</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class177903.html#refoperation173935"><b>__init__</b></a></td><td><a href="class177903.html#refclass177903"><b>StkU8</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class177647.html#refoperation173679"><b>__init__</b></a></td><td><a href="class177647.html#refclass177647"><b>StkVoid</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation275823"><b>__init__</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation268911"><b>addElement</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td>Adds "PackagableElement"</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refoperation260719"><b>addFileList</b></a></td><td><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refoperation204143"><b>addPort</b></a></td><td><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129647.html#refoperation204015"><b>addPort</b></a></td><td><a href="class129647.html#refclass129647"><b>IComponent</b></a></td><td>Includes a port into the component's port map</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation275695"><b>convert</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130415.html#refoperation182127"><b>execute</b></a></td><td><a href="class130415.html#refclass130415"><b>IPortCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238575.html#refoperation232303"><b>execute</b></a></td><td><a href="class238575.html#refclass238575"><b>StkCFileReqDATControlCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238319.html#refoperation232047"><b>execute</b></a></td><td><a href="class238319.html#refclass238319"><b>StkCFileReqReadDataCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class251631.html#refoperation245487"><b>execute</b></a></td><td><a href="class251631.html#refclass251631"><b>StkCFileReqReadTOSSignalCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238447.html#refoperation232175"><b>execute</b></a></td><td><a href="class238447.html#refclass238447"><b>StkCFileReqWriteDataCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class251759.html#refoperation245615"><b>execute</b></a></td><td><a href="class251759.html#refclass251759"><b>StkCFileReqWriteTOSSignalCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class238191.html#refoperation231919"><b>execute</b></a></td><td><a href="class238191.html#refclass238191"><b>StkCHeaderProvDATControlCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class224879.html#refoperation224623"><b>execute</b></a></td><td><a href="class224879.html#refclass224879"><b>StkCHeaderProvReadDataCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class237935.html#refoperation231663"><b>execute</b></a></td><td><a href="class237935.html#refclass237935"><b>StkCHeaderProvWriteDataCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class191855.html#refoperation195951"><b>execute</b></a></td><td><a href="class191855.html#refclass191855"><b>StkJilComponentCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class218223.html#refoperation217967"><b>execute</b></a></td><td><a href="class218223.html#refclass218223"><b>StkJilDataCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class198383.html#refoperation202863"><b>execute</b></a></td><td><a href="class198383.html#refclass198383"><b>StkJilOnControlCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class211439.html#refoperation211055"><b>execute</b></a></td><td><a href="class211439.html#refclass211439"><b>StkJilProdControlCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class211567.html#refoperation211439"><b>execute</b></a></td><td><a href="class211567.html#refclass211567"><b>StkJilTOSSignalCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class218351.html#refoperation218095"><b>extractLevelOneBlock</b></a></td><td><a href="class218351.html#refclass218351"><b>StkPortCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refoperation157551"><b>fileFilter</b></a></td><td><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130159.html#refoperation149999"><b>fileFilter</b></a></td><td><a href="class130159.html#refclass130159"><b>IFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class265455.html#refoperation261231"><b>findComponent</b></a></td><td><a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></td><td>Finds a BaseComponent by Name</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refoperation189039"><b>fulfillComponentData</b></a></td><td><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130159.html#refoperation149359"><b>fulfillComponentData</b></a></td><td><a href="class130159.html#refclass130159"><b>IFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refoperation150383"><b>get_fileFilterCriteria</b></a></td><td><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refoperation260463"><b>get_fileList</b></a></td><td><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation268527"><b>get_itsAEPackageList</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164079.html#refoperation284399"><b>get_itsDataElementList</b></a></td><td><a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185199.html#refoperation340591"><b>get_itsDataType</b></a></td><td><a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164335.html#refoperation307311"><b>get_itsDataType</b></a></td><td><a href="class164335.html#refclass164335"><b>DataElement</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164207.html#refoperation320879"><b>get_itsDataType</b></a></td><td><a href="class164207.html#refclass164207"><b>Operation</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class171119.html#refoperation314223"><b>get_itsDataType</b></a></td><td><a href="class171119.html#refclass171119"><b>ParamData</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285423.html#refoperation300399"><b>get_itsDataTypeMap</b></a></td><td><a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258287.html#refoperation300655"><b>get_itsIPortInterfaceMap</b></a></td><td><a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refoperation300783"><b>get_itsIPortMap</b></a></td><td><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163951.html#refoperation293615"><b>get_itsOperationList</b></a></td><td><a href="class163951.html#refclass163951"><b>ClientServerInterface</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164207.html#refoperation313967"><b>get_itsParamList</b></a></td><td><a href="class164207.html#refclass164207"><b>Operation</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation276975"><b>get_itsParentPackage</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a></td><td><a href="class258799.html#refclass258799"><b>PackageableElement</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185199.html#refoperation181743"><b>get_maxNumberOfElements</b></a></td><td><a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164463.html#refoperation167023"><b>get_Name</b></a></td><td><a href="class164463.html#refclass164463"><b>Identifiable</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class271983.html#refoperation276335"><b>getAEModel</b></a></td><td><a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class271983.html#refoperation267759"><b>getAEPackage</b></a></td><td><a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285423.html#refoperation284655"><b>getArrayDataType</b></a></td><td><a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class265455.html#refoperation260207"><b>getBaseComponent</b></a></td><td><a href="class265455.html#refclass265455"><b>ComponentFactory</b></a></td><td>Returns BaseComponent by given Name.<br />If the Name is not available it creates it.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258287.html#refoperation252271"><b>getClientServerIf</b></a></td><td><a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></td><td>Factory method which returns "ClientServerInterface" object element</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286063"><b>getComponentFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a></td><td><a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></td><td>Returns ComponentFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130159.html#refoperation129391"><b>getComponentNameList</b></a></td><td><a href="class130159.html#refclass130159"><b>IFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156783.html#refoperation164591"><b>getComponentNameList</b></a></td><td><a href="class156783.html#refclass156783"><b>StkFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285423.html#refoperation284783"><b>getDataType</b></a></td><td><a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286319"><b>getDataTypeFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a></td><td><a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></td><td>Returns DataTypeFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation277359"><b>getElementList</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td>Gets list of all elements</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129647.html#refoperation165999"><b>getFileList</b></a></td><td><a href="class129647.html#refclass129647"><b>IComponent</b></a></td><td>Returns file list of the component</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286191"><b>getInfrastructureFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a></td><td><a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></td><td>Returns InfrastructureFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130287.html#refoperation166255"><b>getInterface</b></a></td><td><a href="class130287.html#refclass130287"><b>IPort</b></a></td><td>Returns the interface stored in the Port</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163695.html#refoperation202991"><b>getInterface</b></a></td><td><a href="class163695.html#refclass163695"><b>ProvidedPort</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163567.html#refoperation203247"><b>getInterface</b></a></td><td><a href="class163567.html#refclass163567"><b>RequiredPort</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation276719"><b>getPackageList</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation285935"><b>getPortInterfaceFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a></td><td><a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></td><td>returns PortInterfaceFactory</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class271983.html#refoperation276847"><b>getRootPackageList</b></a></td><td><a href="class271983.html#refclass271983"><b>InfrastructureFactory</b></a></td><td>Returns list of root packages (AEPackage)</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258287.html#refoperation252143"><b>getSenderReceiverIf</b></a></td><td><a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a></td><td>Factory method which returns "SenderReceiverInterface" object element</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258415.html#refoperation252399"><b>getStkControlIf</b></a></td><td><a href="class258415.html#refclass258415"><b>StkPortInterfaceFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258415.html#refoperation252655"><b>getStkDATControlIf</b></a></td><td><a href="class258415.html#refclass258415"><b>StkPortInterfaceFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation285423"><b>getStkS16</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation285679"><b>getStkS32</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation285295"><b>getStkS8</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258415.html#refoperation252527"><b>getStkTOSSignalIf</b></a></td><td><a href="class258415.html#refclass258415"><b>StkPortInterfaceFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation285039"><b>getStkU1</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation286959"><b>getStkU16</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation285551"><b>getStkU32</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation285167"><b>getStkU8</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class285551.html#refoperation284911"><b>getStkVoid</b></a></td><td><a href="class285551.html#refclass285551"><b>StkDataTypeFactory</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation334063"><b>getXMIBaseArrayDataType</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation327535"><b>getXMIBaseDataType</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation283887"><b>importBaseComponent</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation347247"><b>importBaseInterfaces</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation284271"><b>importClientServerInterface</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class278511.html#refoperation284143"><b>importSenderReceiverInterface</b></a></td><td><a href="class278511.html#refclass278511"><b>XMIConverter</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refoperation182255"><b>preprocessFile</b></a></td><td><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class231407.html#refoperation225135"><b>preprocessFile</b></a></td><td><a href="class231407.html#refclass231407"><b>StkCHeaderFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class245103.html#refoperation238959"><b>preprocessFile</b></a></td><td><a href="class245103.html#refclass245103"><b>StkCImpFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class150127.html#refoperation189423"><b>preprocessFile</b></a></td><td><a href="class150127.html#refclass150127"><b>StkJilFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class218351.html#refoperation224751"><b>registerAccessModes</b></a></td><td><a href="class218351.html#refclass218351"><b>StkPortCriteria</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156783.html#refoperation196335"><b>removeComment</b></a></td><td><a href="class156783.html#refclass156783"><b>StkFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128111.html#refoperation128111"><b>scan</b></a></td><td><a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class129519.html#refoperation128879"><b>scan</b></a></td><td><a href="class129519.html#refclass129519"><b>IAnalyzer</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128239.html#refoperation260591"><b>set_fileList</b></a></td><td><a href="class128239.html#refclass128239"><b>BaseComponent</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation268655"><b>set_itsAEPackageList</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286703"><b>set_itsComponentFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164079.html#refoperation284527"><b>set_itsDataElementList</b></a></td><td><a href="class164079.html#refclass164079"><b>SenderReceiverInterface</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185199.html#refoperation340719"><b>set_itsDataType</b></a></td><td><a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164335.html#refoperation307439"><b>set_itsDataType</b></a></td><td><a href="class164335.html#refclass164335"><b>DataElement</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164207.html#refoperation321007"><b>set_itsDataType</b></a></td><td><a href="class164207.html#refclass164207"><b>Operation</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class171119.html#refoperation314351"><b>set_itsDataType</b></a></td><td><a href="class171119.html#refclass171119"><b>ParamData</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286831"><b>set_itsDataTypeFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128111.html#refoperation253679"><b>set_itsIFileParserList</b></a></td><td><a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286447"><b>set_itsInfrastructureFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class128751.html#refoperation253551"><b>set_itsIPortCriteriaList</b></a></td><td><a href="class128751.html#refclass128751"><b>BaseFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164207.html#refoperation314095"><b>set_itsParamList</b></a></td><td><a href="class164207.html#refclass164207"><b>Operation</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258671.html#refoperation277103"><b>set_itsParentPackage</b></a></td><td><a href="class258671.html#refclass258671"><b>AEPackage</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a></td><td><a href="class258799.html#refclass258799"><b>PackageableElement</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258927.html#refoperation286575"><b>set_itsPortInterfaceFactory</b></a></td><td><a href="class258927.html#refclass258927"><b>AEModel</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a></td><td><a href="class258543.html#refclass258543"><b>FactoryProvider</b></a></td><td>setter for the "Successor" of the object.</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185199.html#refoperation181871"><b>set_maxNumberOfElements</b></a></td><td><a href="class185199.html#refclass185199"><b>ArrayDataType</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class164463.html#refoperation167151"><b>set_Name</b></a></td><td><a href="class164463.html#refclass164463"><b>Identifiable</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130287.html#refoperation166383"><b>setInterface</b></a></td><td><a href="class130287.html#refclass130287"><b>IPort</b></a></td><td>Returns the interface in the Port</td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163695.html#refoperation203119"><b>setInterface</b></a></td><td><a href="class163695.html#refclass163695"><b>ProvidedPort</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163567.html#refoperation203375"><b>setInterface</b></a></td><td><a href="class163567.html#refclass163567"><b>RequiredPort</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class130159.html#refoperation188783"><b>updateComponent</b></a></td><td><a href="class130159.html#refclass130159"><b>IFileParser</b></a></td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class156783.html#refoperation189295"><b>updateComponent</b></a></td><td><a href="class156783.html#refclass156783"><b>StkFileParser</b></a></td><td></td></tr>
</table>
</body>
</html>
