window_sizes 1615 1026 402 1207 782 170
diagrams
  classdiagram_ref 154223 // StkFileParser class diag
    1027 553 100 3 0 0
  classdiagram_ref 221679 // StkPortCriteria class diag
    1030 625 100 4 0 0
  active  classdiagram_ref 241519 // StkCHeaderProvReadDataCriteria class diag
    1207 782 100 3 0 0
end
show_stereotypes
selected classdiagram_ref 241519 // StkCHeaderProvReadDataCriteria class diag
open
  classview_ref 200687 // Class View
  usecaseview_ref 128111 // Use Case View
  classview_ref 128111 // Class View
  classview_ref 167407 // Class view
  
package_ref 161775 // SwComponent
  classview_ref 160879 // Class view
  deploymentview_ref 141295 // deploy view
  classview_ref 167535 // Class view
  classview_ref 147823 // Class view
  classview_ref 187503 // Class view
  classview_ref 180975 // Class view
end
end
