window_sizes 1615 1026 373 1236 782 170
diagrams
  usecasediagram_ref 141167 // Use Case diag
    1178 782 100 3 48 0
  active  classdiagram_ref 154223 // StkFileParser class diag
    1236 782 100 3 0 0
end
show_stereotypes
selected classdiagram_ref 154223 // StkFileParser class diag
open
  usecase_ref 128111 // Create Architecture model
  usecase_ref 128367 // Perform analysis
  classview_ref 128111 // Class View
  class_ref 129519 // IAnalyzer
  classview_ref 174191 // Class view
  classview_ref 174319 // Class view
  
  package_ref 181999 // PortInterface
  classdiagram_ref 262511 // AEPackage class diag
  class_ref 130415 // IPortCriteria
  class_ref 130159 // IFileParser
  classview_ref 194159 // Class view
  deploymentview_ref 168303 // deploy view
  classview_ref 141295 // Class view
  deploymentview_ref 141679 // deploy view
  classview_ref 147823 // Class view
  deploymentview_ref 141807 // deploy view
  classview_ref 187503 // Class view
  classdiagram_ref 214639 // StkJilProdControlCriteria class diag
  classview_ref 167663 // Class view
  deploymentview_ref 141935 // deploy view
  classview_ref 180975 // Class view
  deploymentview_ref 155119 // deploy view
end
end
