class StkJilDataCriteria
!!!217967.python!!!	execute(in self : , in inpTextContent : string, inout inoutIComponent : IComponent) : IComponent
        if re.search(r'Data\s+(\w+)', inpTextContent):
            nextItemIsDataConfig = 0
            dataName = None
            for item in re.split(r'(Data\s+\w+)', inpTextContent):
                nameMatchObj = re.search(r'Data\s+(\w+)', item)
                if nameMatchObj:
                    nextItemIsDataConfig = 1
                    dataName = nameMatchObj.group(1)
                elif nextItemIsDataConfig:
                    nextItemIsDataConfig = 0
                    dataProps = self.extractLevelOneBlock(item)
                    if dataProps:
                        dataType, hasArray = re.findall(r'\s*Type\s*=\s*([US]\d+)(Array|)', 
                                                           dataProps, re.I)[0]
                        dtf = self.getDataTypeFactory()
                        DT = dtf.getDataType(dataType)
                        DE = PortInterface.DataElement.DataElement()
                        DE.setName(dataName)                                                           
                        if hasArray:
                            arrayProps = self.extractLevelOneBlock(dataType)
                            arraySize = re.findall(r'\s*Size\s*=\s*(\d+)', 
                                                               arrayProps, re.I)[0]                  
                            arrayDT = dtf.getArrayDataType('Arr'+arraySize+dataType)
                            arrayDT.itsDataType = DT
                            arrayDT.setMaxNumberOfElements(arraySize)
                            DE.itsDataType = arrayDT
                        else:
                            DE.itsDataType = DT
                        pif = self.getPortInterfaceFactory()
                        sendRecvIf = pif.getSenderReceiverIf(dataName, [DE])                            
                        provPortSetter = PortInterface.ProvidedPort.ProvidedPort(sendRecvIf)
                        provPortSetter.setName("set"+dataName)
                        provPortGetter = PortInterface.ProvidedPort.ProvidedPort(sendRecvIf)
                        provPortGetter.setName("get"+dataName)
                        inoutIComponent.addPort(provPortSetter)
                        inoutIComponent.addPort(provPortGetter)
        return inoutIComponent                            
