format 74

classcanvas 128111 class_ref 156655 // re
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 321.5 63 2000
end
classcanvas 129007 class_ref 163695 // ProvidedPort
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 131.5 386.5 2000
end
classcanvas 129263 class_ref 164079 // SenderReceiverInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 448.5 219.5 2000
end
classcanvas 129391 class_ref 164335 // DataElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 355 363 2006
end
classcanvas 129903 class_ref 185199 // ArrayDataType
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 455.5 79.5 2005
end
classcanvas 130287 class_ref 218351 // StkPortCriteria
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 66 39 3005
end
classcanvas 130799 class_ref 237935 // StkCHeaderProvWriteDataCriteria
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 70 254 2000
end
relationcanvas 129519 relation_ref 167663 // <directional composition>
  from ref 129263 z 2007 stereotype "<<list>>" xyz 452.5 328 3000 to ref 129391
  role_a_pos 426 332 3000 no_role_b
  multiplicity_a_pos 426 361 3000 no_multiplicity_b
end
relationcanvas 130415 relation_ref 227951 // <dependency>
  from ref 130287 z 3006 stereotype "<<import>>" xyz 231 86.5 3006 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130927 relation_ref 250479 // <generalisation>
  decenter_begin 306
  from ref 130799 z 3006 to ref 130287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131311 relation_ref 250607 // <dependency>
  from ref 130799 z 2001 stereotype "<<import>>" xyz 225 177 3000 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131439 relation_ref 250735 // <dependency>
  from ref 130799 z 2001 stereotype "<<import>>" xyz 143 345 3000 to ref 129007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131567 relation_ref 250863 // <dependency>
  from ref 130799 z 2006 stereotype "<<import>>" xyz 312 204 3000 to ref 129903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131695 relation_ref 250991 // <dependency>
  from ref 130799 z 2001 stereotype "<<import>>" xyz 331 264 3000 to ref 129263
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131823 relation_ref 251119 // <dependency>
  from ref 130799 z 2007 stereotype "<<import>>" xyz 264 334 3000 to ref 129391
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
