class StkCHeaderProvWriteDataCriteria
!!!231663.python!!!	execute(in self : , in inpTextContent : string, inout inoutIComponent : IComponent) : IComponent
        signalIdentifiers = []
        #English/French version of the 'write' macros
        for seq in re.findall(r'\s*\#define\s+mDAT(Write|Ecrire|)(Table|Tableau|)([US]\d+)Bit(\w+)' +
                               '('+'|'.join(self.itsAccessModes.keys())+')[^\w]', 
                               inpTextContent):
            sttrLanguage, sttrIsTable, sttrType, sttrName, sttrMode = seq
            sttrMode = self.itsAccessModes[sttrMode]
            if (sttrName + sttrMode) not in signalIdentifiers:
                signalIdentifiers.append(sttrName + sttrMode)
            DE = PortInterface.DataElement.DataElement()
            DE.setName(sttrName)
            dtf = self.getDataTypeFactory()
            DT = dtf.getDataType(sttrType)                            
            if sttrIsTable:
                arrayDT = dtf.getArrayDataType('Arr'+sttrType)            
                arrayDT.itsDataType = DT
                # array size unknown
                #arrayDT.setMaxNumberOfElements(dataTypeDim)                                
                DE.itsDataType = arrayDT
            else:
                DE = PortInterface.DataElement.DataElement()
                DE.setName(sttrName)
                DE.itsDataType = DT
            pif = self.getPortInterfaceFactory()
            sendRecvIf = pif.getSenderReceiverIf(sttrName, [DE])
            provPortGetter = PortInterface.ProvidedPort.ProvidedPort(sendRecvIf)
            provPortGetter.setName("set"+sttrName)
            inoutIComponent.addPort(provPortGetter)  
