format 74

classcanvas 128239 class_ref 156783 // StkFileParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 43 65 2000
end
classcanvas 128367 class_ref 129519 // IAnalyzer
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 65.5 237 2000
end
classcanvas 129391 class_ref 245103 // StkCFileParser
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 272 90 2000
end
relationcanvas 128623 relation_ref 159599 // <unidirectional association>
  decenter_begin 474
  from ref 128239 z 2001 to ref 128367
  role_a_pos 124.5 214.5 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129519 relation_ref 260847 // <generalisation>
  from ref 129391 z 2001 to ref 128239
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
