class StkPortInterfaceFactory
!!!252399.python!!!	getStkControlIf(in self : , in inpNameIf : string, in inpDataTypeFactory : DataTypeFactory) : StkControlIf
        outIPortInterface = self.getAbstractPortInterface('Ctrl_'+inpNameIf+'_If', 
                                                          PortInterface.ClientServerInterface.ClientServerInterface)
        if(len(outIPortInterface.getItsOperationList()) == 0):
            ctrlOp = PortInterface.Operation.Operation()
            ctrlOp.setName('Invoke')
            ctrlOp.setItsDataType(inpDataTypeFactory.getStkVoid())
            outIPortInterface.itsOperationList = [ctrlOp]

        return outIPortInterface
!!!252527.python!!!	getStkTOSSignalIf(in self : , in inpNameIf : string, in inpDataTypeFactory : DataTypeFactory) : StkTOSSignalIf
        outIPortInterface = self.getAbstractPortInterface('TOSSig_'+inpNameIf+'_If',
                                                          PortInterface.SenderReceiverInterface.SenderReceiverInterface)

        if(len(outIPortInterface.getItsDataElementList()) == 0):
            DE = PortInterface.DataElement.DataElement()
            DE.setName(inpNameIf)
            DT = inpDataTypeFactory.getDataType('U1')
            DE.itsDataType = DT
            outIPortInterface.setItsDataElementList([DE])

        return outIPortInterface
!!!252655.python!!!	getStkDATControlIf(in self : , in inpNameIf : string, in inpDataTypeFactory : DataTypeFactory) : StkDATControlIf
        outIPortInterface = self.getAbstractPortInterface('DATCtrl_'+inpNameIf+'_If', 
                                                          PortInterface.ClientServerInterface.ClientServerInterface)
        if(len(outIPortInterface.getItsOperationList()) == 0):
            ctrlOp = PortInterface.Operation.Operation()
            ctrlOp.setName('Invoke')
            param = PortInterface.ParamData.ParamData()
            param.itsDataType = inpDataTypeFactory.getStkU8()
            param.setName('SubControlSelector')
            ctrlOp.setItsParamList([param])
            ctrlOp.setItsDataType(inpDataTypeFactory.getStkVoid())
            outIPortInterface.itsOperationList = [ctrlOp]

        return outIPortInterface
