format 74

classcanvas 128111 class_ref 163823 // IPortInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 410.5 62 2000
end
classcanvas 128239 class_ref 258287 // PortInterfaceFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 89.5 46 2000
end
classcanvas 128495 class_ref 258415 // StkPortInterfaceFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 90 216 2000
end
classcanvas 128751 class_ref 204911 // StkControlIf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 284 376 2000
end
classcanvas 128879 class_ref 211695 // StkTOSSignalIf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 439 380 2000
end
classcanvas 129007 class_ref 238063 // StkDATControlIf
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 608 378 2000
end
classcanvas 129519 class_ref 163951 // ClientServerInterface
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 444 205 2006
end
relationcanvas 128367 relation_ref 274927 // <directional aggregation>
  from ref 128239 z 2001 stereotype "<<map>>" xyz 298 90 3000 to ref 128111
  role_a_pos 291 69 3000 no_role_b
  multiplicity_a_pos 394 98 3000 no_multiplicity_b
end
relationcanvas 128623 relation_ref 275311 // <generalisation>
  from ref 128495 z 2001 to ref 128239
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129135 relation_ref 275439 // <dependency>
  from ref 128495 z 2001 stereotype "<<import>>" xyz 223 339 3000 to ref 128751
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129263 relation_ref 275567 // <dependency>
  from ref 128495 z 2001 stereotype "<<import>>" xyz 308 337 3000 to ref 128879
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129391 relation_ref 275695 // <dependency>
  from ref 128495 z 2001 stereotype "<<import>>" xyz 392 334 3000 to ref 129007
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129647 relation_ref 167023 // <generalisation>
  from ref 129519 z 2007 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129775 relation_ref 211439 // <generalisation>
  from ref 128751 z 2007 to ref 129519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129903 relation_ref 275183 // <dependency>
  from ref 128239 z 2007 stereotype "<<import>>" xyz 312 162 2007 to ref 129519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130031 relation_ref 218991 // <generalisation>
  from ref 128879 z 2007 to ref 129519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130159 relation_ref 251247 // <generalisation>
  from ref 129007 z 2007 to ref 129519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130287 relation_ref 317039 // <dependency>
  from ref 128495 z 2007 stereotype "<<import>>" xyz 310 243 3000 to ref 129519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
