format 74

classcanvas 128111 class_ref 258671 // AEPackage
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations no show_members_full_definition yes show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 129 323 2000
end
classcanvas 128239 class_ref 258799 // PackageableElement
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 665 382 2000
end
classcanvas 129903 class_ref 164463 // Identifiable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 346 37 2006
end
classcanvas 130287 class_ref 258927 // AEModel
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 46 27 2000
end
relationcanvas 128495 relation_ref 276975 // <directional aggregation>
  decenter_begin 472
  decenter_end 239
  from ref 128111 z 2001 stereotype "<<map>>" xyz 569 398 3000 to ref 128239
  role_a_pos 573 377 3000 no_role_b
  multiplicity_a_pos 649 406 3000 no_multiplicity_b
end
relationcanvas 129007 relation_ref 277231 // <directional aggregation>
  from ref 128111 z 2001 stereotype "<<list>>" xyz 63 350 3000 to point 102 318
  line 129135 z 2001 to point 102 345
  line 129263 z 2001 to ref 128111
  role_a_pos 4 331 3000 no_role_b
  multiplicity_a_pos 113 363 3000 no_multiplicity_b
end
relationcanvas 130031 relation_ref 277103 // <generalisation>
  decenter_begin 703
  from ref 128111 z 2007 to ref 129903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130159 relation_ref 276719 // <generalisation>
  from ref 128239 z 2007 to ref 129903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130543 relation_ref 278511 // <directional aggregation>
  decenter_begin 754
  decenter_end 106
  from ref 130287 z 2001 stereotype "<<list>>" xyz 126 270 3000 to ref 128111
  role_a_pos 181 301 3000 no_role_b
  multiplicity_a_pos 156 301 3000 no_multiplicity_b
end
relationcanvas 130799 relation_ref 292335 // <directional aggregation>
  decenter_begin 774
  decenter_end 708
  from ref 128239 z 2001 to ref 128111
  role_a_pos 537 438 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131055 relation_ref 301551 // <generalisation>
  decenter_begin 244
  from ref 130287 z 2007 to ref 129903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131183 relation_ref 301807 // <directional aggregation>
  decenter_begin 757
  decenter_end 915
  from ref 128111 z 2001 to point 105 426
  line 131311 z 2001 to point 105 451
  line 131695 z 2001 to ref 128111
  role_a_pos 22 457 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
