format 74

classinstance 128111 class_ref 278511 // XMIConverter
  name ""   xyz 233 5 2000 life_line_z 2000
classinstance 128239 class_ref 137071 // User
  name ""   xyz 36 4 2000 life_line_z 2000
fragment 129263 "loop for aePack in inpAEModel.itsAEPackageList"
  xyzwh 101 176 2015 561 278
end
note 129519 "* Convert inpAEModel
into XMI model"
  xyzwh 367 36 2000 203 71
continuation 129647 "Convert AEModel elements to XMI elements"
  xyzwh 157 278 2020 294 128
durationcanvas 128367 classinstance_ref 128239 // :User
  xyzwh 47 113 2010 11 380
end
durationcanvas 128495 classinstance_ref 128111 // :XMIConverter
  xyzwh 272 113 2010 11 381
end
msg 128623 synchronous
  from durationcanvas_ref 128367
  to durationcanvas_ref 128495
  yz 113 2015 msg operation_ref 275695 // "convert(in self : XMIConverter, in inpAEModel : AEModel, out outXMIMdlRepo : any)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "inpAEModel, outXMIModel"
  label_xy 69 98
msg 129007 return
  from durationcanvas_ref 128495
  to durationcanvas_ref 128367
  yz 479 2020 explicitmsg "outXMIModel"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 121 463
line 129775 -_-_
  from ref 129519 z 2011 to ref 128495
end
