format 74

classcanvas 128111 class_ref 285423 // DataTypeFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 312.5 18.5 2000
end
classcanvas 128239 class_ref 285551 // StkDataTypeFactory
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 305 119 2000
end
classcanvas 129519 class_ref 178159 // StkU16
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 383.5 430.5 2000
end
classcanvas 129647 class_ref 177775 // StkU1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 163.5 430.5 2000
end
classcanvas 129775 class_ref 178543 // StkS32
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 612.5 430.5 2000
end
classcanvas 129903 class_ref 178287 // StkS16
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 459.5 430.5 2000
end
classcanvas 130031 class_ref 177647 // StkVoid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 90.5 430.5 2000
end
classcanvas 130159 class_ref 177903 // StkU8
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 235.5 430.5 2000
end
classcanvas 130287 class_ref 178031 // StkS8
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 309.5 430.5 2000
end
classcanvas 130415 class_ref 178415 // StkU32
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 537.5 430.5 2000
end
relationcanvas 128367 relation_ref 308719 // <generalisation>
  from ref 128239 z 2001 to ref 128111
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130543 relation_ref 308847 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 193.5 353.5 3000 to ref 130031
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130671 relation_ref 308975 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 203.5 385.5 3000 to ref 129647
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130799 relation_ref 309103 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 269.5 372 3000 to ref 130159
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130927 relation_ref 309231 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 316.5 389 3000 to ref 130287
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131055 relation_ref 309359 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 366.5 372 3000 to ref 129519
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131183 relation_ref 309487 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 424.5 388 3000 to ref 129903
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131311 relation_ref 309615 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 459 362.5 3000 to ref 130415
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131439 relation_ref 309743 // <dependency>
  from ref 128239 z 2001 stereotype "<<import>>" xyz 522.5 364.5 3000 to ref 129775
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
