format 74

classinstance 128111 class_ref 137071 // User
  name ""   xyz 48 4 2000 life_line_z 2000
classinstance 128239 class_ref 128111 // BaseAnalyzer
  name ""   xyz 387 9 2000 life_line_z 2000
fragment 129647 "loop for BFParser in itsBaseParserList"
  xyzwh 174 132 1995 579 143
end
classinstance 130031 class_ref 128751 // BaseFileParser
  name ""   xyz 666 4 2000 life_line_z 2000
durationcanvas 129007 classinstance_ref 128111 // :User
  xyzwh 59 77 2010 11 245
end
durationcanvas 129135 classinstance_ref 128239 // :BaseAnalyzer
  xyzwh 427 77 2010 11 245
end
durationcanvas 130159 classinstance_ref 130031 // :BaseFileParser
  xyzwh 710 180 2010 11 28
end
msg 129263 synchronous
  from durationcanvas_ref 129007
  to durationcanvas_ref 129135
  yz 77 2015 msg operation_ref 157167 // "__init__(inout self : BaseAnalyzer, in inpBFParserList : BaseFileParser = None)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "<List of BaseFileParser instances>"
  label_xy 139 61
msg 129391 return
  from durationcanvas_ref 129135
  to durationcanvas_ref 129007
  yz 311 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 130287 synchronous
  from durationcanvas_ref 129135
  to durationcanvas_ref 130159
  yz 180 2015 msg operation_ref 253423 // "set_itsSuccessor(in value : FactoryProvider) : void"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "self"
  label_xy 513 164
msg 130415 return
  from durationcanvas_ref 130159
  to durationcanvas_ref 129135
  yz 197 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
