format 74

packagecanvas 128239 
  package_ref 161775 // SwComponent
   color gold  xyzwh 14 23 2000 807 651
end
packagecanvas 128367 
  package_ref 181743 // Components
   color mediumyellow  xyzwh 44 77 2005 371 235
end
artifactcanvas 128495 artifact_ref 135407 // IComponent
  xyz 72 139 2010
end
artifactcanvas 128623 artifact_ref 134767 // BaseComponent
  xyz 72 228 2010
end
artifactcanvas 128751 artifact_ref 257775 // ComponentFactory
  xyz 238 139 2010
end
packagecanvas 128879 
  package_ref 181871 // Datatype
   color mediumyellow  xyzwh 434 77 2005 351 235
end
artifactcanvas 129007 artifact_ref 169711 // DataType
  xyz 459 139 2010
end
artifactcanvas 129135 artifact_ref 177391 // CompositeDataType
  xyz 461 228 2010
end
artifactcanvas 129263 artifact_ref 177519 // ArrayDataType
  xyz 625 228 2010
end
artifactcanvas 129391 artifact_ref 277743 // DataTypeFactory
  xyz 625 139 2010
end
packagecanvas 129519 
  package_ref 181999 // PortInterface
   color mediumyellow  xyzwh 44 335 2005 741 301
end
artifactcanvas 129647 artifact_ref 169839 // ParamData
  xyz 72 386 2010
end
artifactcanvas 129775 artifact_ref 169583 // Operation
  xyz 72 466 2010
end
artifactcanvas 129903 artifact_ref 169455 // DataElement
  xyz 72 546 2010
end
artifactcanvas 130031 artifact_ref 162927 // SenderReceiverInterface
  xyz 400 466 2010
end
artifactcanvas 130159 artifact_ref 162799 // ClientServerInterface
  xyz 400 546 2010
end
artifactcanvas 130287 artifact_ref 162671 // IPortInterface
  xyz 238 386 2010
end
artifactcanvas 130415 artifact_ref 162543 // RequiredPort
  xyz 238 466 2010
end
artifactcanvas 130543 artifact_ref 162287 // IPort
  xyz 400 386 2010
end
artifactcanvas 130671 artifact_ref 162415 // ProvidedPort
  xyz 238 546 2010
end
artifactcanvas 130799 artifact_ref 250607 // PortInterfaceFactory
  xyz 623 386 2010
end
end
