//******************************************************************************
// Company:      Johnson Controls Inc.
// -----------------------------------------------------------------------------
// Copyright:    This software is JCI property.
//               Duplication or disclosure without JCI written authorization
//               is prohibited.
// -----------------------------------------------------------------------------
// Project:      X90_BCM
// Language:     JIL
// -----------------------------------------------------------------------------
// Component:    DAT_DOU
// -----------------------------------------------------------------------------
// $Date:   Jul 16 2009 09:19:28  $
// $Archive:   J:/_PVCSRoot/Renault/X90_BCM/SOFTWARE/PVCS/archives/DEVELOPMENT/X90_BCM/K0/L7/CMP/DAT/DAT_DOU/DAT_DOUP.JIL-arc  $
// $Revision:   1.5  $
// -----------------------------------------------------------------------------
// $Log::   J:/_PVCSRoot/Renault/X90_BCM/SOFTWARE/PVCS/archives/DEVELOPMENT/X90_BCM/K0/L7/CMP/DAT/DAT_DOU/DAT_DOUP.JIL-arc$
// 
//    Rev 1.5   Jul 16 2009 09:19:28   adzhelp
// Cm005205: PWM_ROOMLAMP removed from digital outputs
// 
//    Rev 1.4   Apr 23 2009 17:37:50   adzhelp
// Cm003265: RF_STROBE removed from digital outputs
// 
//    Rev 1.3   Mar 19 2009 14:23:30   adzhelp
// Cm003619: Outputs configured according to HSI and ordered to port positions
// 
//    Rev 1.2   Jan 27 2009 11:01:40   avidoly
// Cm003619: Bit/byte postions corrections
// 
//    Rev 1.1   Dec 02 2008 14:32:20   ailievb
// Cm003619: DAT_DOU parametrization.
// 
//    Rev 1.0   10 Nov 2008 10:22:18   ailievb
// Initial revision.
//******************************************************************************

/*-------------------------------------------------------------------------
  Includes non re entry
  -------------------------------------------------------------------------*/
#ifndef I_DAT_DOUp_JIL
#define I_DAT_DOUp_JIL (1)

/*
---------------------------------------------------------------------------
The DirectOutputManager object in in charge of the direct output refreshing
---------------------------------------------------------------------------
DirectOutputManager
{
    RefreshPeriodMs = 200; // <- Refreshing period (for Delayed writing)
    BufferLength = 2;      // <- Size of LDB buffer 

    // You can choose if you need a last update before sleeping
    UpdatebeforeSleep = TRUE;
};
------------------------------------------------------------------------ */
DirectOutputManager
{
    RefreshPeriodMs = 10;
    BufferLength = 4;

    UpdatebeforeSleep = TRUE;
};

Component DAT_DOUp
{
    /* 
    -----------------------------------------------------------------------
    Direct Output
    -----------------------------------------------------------------------
    Data DataName
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 0;
       BitPosition  = 0;
       Specialization = DirectOutput;
    };
    -------------------------------------------------------------------- */

    // Logical outputs ordered according to port positions //

    // Byte 0 - Port 1 //

    // P12
    Data VERLOG_LED // IMMOBILZER: PROG FLASH/LED verlog
    {
       Type         = U1;
       ResetValue   = 0; 
       BytePosition = 0;
       BitPosition  = 2;
       Specialization = DirectOutput;
    };

	//  P13
    Data OPEN_DOOR_LED // DOOR LOCK/ALARM control unit: LED CPE/ after sales alarm (shared - disabled by DAT_ALA)
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 0;
       BitPosition  = 3;
       Specialization = DirectOutput;
    };

    // Byte 1 - Port 4 //
    
    //P41
	Data DEFROSTER // REAR DEFROSTER: Defroster  Relay
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 1;
       BitPosition  = 1;
       Specialization = DirectOutput;
    };

    // Byte 2 - Port 5 //

    // P52
    Data HORN_RL // PERIMETER ALARM: Klaxon
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 2;
       BitPosition  = 2;
       Specialization = DirectOutput;
    };
    
    // Byte 3 - Port 7 //

    // P70
    Data LOCK_DOORS // DOOR LOCK: Lock doors relay
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 0;
       Specialization = DirectOutput;
    };
        
	// P71
    Data UNLOCK_DOORS // DOOR LOCK: Unlock doors relay
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 1;
       Specialization = DirectOutput;
    };

    // P72
    Data BAT_LIGHT_TEMPO // INTERIOR LIGHT: BAT LIGHT TEMPO
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 2;
       Specialization = DirectOutput;
    };

    // P73
    Data UNLOCK_DRIVER_DOOR // DOOR LOCK: Unlock driver door relay
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 3;
       Specialization = DirectOutput;
    };

    // P74
    Data FRONT_WIPER // FRONT WIPERS: Front wiper relay
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 4;
       Specialization = DirectOutput;
    };

	// P75
    Data RR_WIPER_RR_FOG_LAMP // REAR FOG/REAR WIPER: REAR WIPER RELAY OR FOG LAMP (shared, EEPROM configuration)
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 5;
       Specialization = DirectOutput;
    };
   
	// P76
    Data DI_LEFT // FLASHER INCICATORS: Left indicator
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 6;
       Specialization = DirectOutput;
    };
             
	// P77
    Data DI_RIGHT // FLASHER INCICATORS: Right indicator
    {
       Type         = U1; 
       ResetValue   = 0; 
       BytePosition = 3;
       BitPosition  = 7;
       Specialization = DirectOutput;
    };

};


#endif // I_DAT_DOUp_JIL
