{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\qc\widctlpar\adjustright \fs36\cgrid \sbasedon0 \snext16 Title;}{\*\cs17 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid67895297\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1373967041}
{\list\listtemplateid-233690976\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1623732436}
{\list\listtemplateid-613883458\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1865947616}}{\*\listoverridetable
{\listoverride\listid1373967041\listoverridecount0\ls1}{\listoverride\listid1623732436\listoverridecount0\ls2}{\listoverride\listid1865947616\listoverridecount0\ls3}}{\info{\title DAT_ENT component}{\author leberre}{\operator aguillg}
{\creatim\yr2002\mo5\dy30\hr15\min23}{\revtim\yr2004\mo8\dy5\hr16\min55}{\version27}{\edmins79}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company SAGEM}{\nofcharsws0}{\vern113}}\paperw11906\paperh16838\margl567\margr567\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\widctlpar\adjustright \fs36\cgrid {Kernel LDBPC
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par Version history:
\par }\pard \fi708\widctlpar\adjustright {
\par }\trowd \trgaph70\trleft1134\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\clshdng3750\cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\clshdng3750\cltxlrtb \cellx10632\pard \qj\widctlpar\intbl\adjustright {\b\fs24 Version
\cell }\pard \widctlpar\intbl\adjustright {\b\fs24 Description\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft1134\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {Ldbpc Noyau v4.07\cell - Compare management of bitmaps (optional)
\par - Configuration of the activation CAN layers 
\par - Configuration of the OS start function\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ldbpc Kernel V04.08\cell - Configuration of the OS start function (in config.h)
\par - CAN Layer : delete of  the padding bytes on the USDT message < 8 bytes\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ldbpc Kernel V04.09\cell - Correction of a compilation error if no use CAN Layer\cell }\pard 
\widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {Ldbpc Kernel V04.10\cell - PON URD42 CLI 784 / PON URD45 BODY_SW 129 Probl\'e8me : The macro Excel generate errors. 
\par - PON URD42 DEV 430 / PON URD45 BODY_SW 211 Probl\'e8me : Pas de d\'e9tection de non initialisation du LDBPC.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {STK V02.01\cell - PON URD42 DEV 105 / PON URD45 BODY_SW Probl
\'e8me : Pile du CAN explose \'e0 la mise en veille sous E-CAR.
\par - PON URD45 EPT 5816 / PON URD45 BODY_SW 231 Probl\'e8me : LdbPcRdo.cpp : Probleme dans la fonction "tcRefDonnee::DecalerADroite"\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\intbl\adjustright {STK V02.03\cell 
- PON URD42 CLI 873 / PON URD45 BODY_SW 276 : Simulation crashes when the 'Escape' key is pressed in the 'Appli' window while running.
\par - PON URD42 DEV 1385 / PON URD45 BODY_SW 277 : LDBPC fails when the type of lng in tMsg structure is equal tU8Bit.\cell }\pard \widctlpar\intbl\adjustright {\row }\trowd \trgaph70\trleft1134\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \widctlpar\intbl\adjustright {STK V02.06\cell PON URD42 DEV 1923 / PON URD45 BODY_SW 355 : The structure of LDBPC channel aren't initialized before use it. 
\par PON URD42 DEV 1919 / PON URD42 BODY_SW 632 : Creation of a CAN Gateway between X-Car and CANoe.\cell }\pard \widctlpar\intbl\adjustright {\row }\pard \widctlpar\adjustright {
\par 
\par 
\par }}