<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkDataTypeFactory</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkDataTypeFactory</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass285551"></a>
<p>Declaration :</p><ul>
<li>Python : class StkDataTypeFactory(<a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact277871"><b>StkDataTypeFactory</b></a></p>
<div class="sub">
<a name="refoperation287087"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : ) : </li><li>Python : def __init__($self)</li></ul><a name="refoperation284911"></a>
<table><tr><td><div class="element">Operation <b>getStkVoid</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkVoid(in self : ) : </li><li>Python : def getStkVoid($self)</li></ul><a name="refoperation285039"></a>
<table><tr><td><div class="element">Operation <b>getStkU1</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkU1(in self : ) : </li><li>Python : def getStkU1($self)</li></ul><a name="refoperation285167"></a>
<table><tr><td><div class="element">Operation <b>getStkU8</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkU8(in self : ) : </li><li>Python : def getStkU8($self)</li></ul><a name="refoperation285295"></a>
<table><tr><td><div class="element">Operation <b>getStkS8</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkS8(in self : ) : </li><li>Python : def getStkS8($self)</li></ul><a name="refoperation285423"></a>
<table><tr><td><div class="element">Operation <b>getStkS16</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkS16(in self : ) : </li><li>Python : def getStkS16($self)</li></ul><a name="refoperation286959"></a>
<table><tr><td><div class="element">Operation <b>getStkU16</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkU16(in self : ) : </li><li>Python : def getStkU16($self)</li></ul><a name="refoperation285551"></a>
<table><tr><td><div class="element">Operation <b>getStkU32</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkU32(in self : ) : </li><li>Python : def getStkU32($self)</li></ul><a name="refoperation285679"></a>
<table><tr><td><div class="element">Operation <b>getStkS32</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkS32(in self : ) : </li><li>Python : def getStkS32($self)</li></ul></div>
<p>All public operations : <a href="class285551.html#refoperation287087"><b>__init__</b></a> , <a href="class285423.html#refoperation300399"><b>get_itsDataTypeMap</b></a> , <a href="class285423.html#refoperation284655"><b>getArrayDataType</b></a> , <a href="class285423.html#refoperation284783"><b>getDataType</b></a> , <a href="class285551.html#refoperation285423"><b>getStkS16</b></a> , <a href="class285551.html#refoperation285679"><b>getStkS32</b></a> , <a href="class285551.html#refoperation285295"><b>getStkS8</b></a> , <a href="class285551.html#refoperation285039"><b>getStkU1</b></a> , <a href="class285551.html#refoperation286959"><b>getStkU16</b></a> , <a href="class285551.html#refoperation285551"><b>getStkU32</b></a> , <a href="class285551.html#refoperation285167"><b>getStkU8</b></a> , <a href="class285551.html#refoperation284911"><b>getStkVoid</b></a> </p>
</body>
</html>
