<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class StkPortInterfaceFactory</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class StkPortInterfaceFactory</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass258415"></a>
<p>Declaration :</p><ul>
<li>Python : class StkPortInterfaceFactory(<a href="class258287.html#refclass258287"><b>PortInterfaceFactory</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact250735"><b>StkPortInterfaceFactory</b></a></p>
<div class="sub">
<a name="refoperation252399"></a>
<table><tr><td><div class="element">Operation <b>getStkControlIf</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkControlIf(in self : , in inpNameIf : string) : <a href="class204911.html#refclass204911"><b>StkControlIf</b></a></li><li>Python : def getStkControlIf($self, $inpNameIf)</li></ul><a name="refoperation252527"></a>
<table><tr><td><div class="element">Operation <b>getStkTOSSignalIf</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkTOSSignalIf(in self : , in inpNameIf : string, in inpDataTypeFactory : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a>) : <a href="class211695.html#refclass211695"><b>StkTOSSignalIf</b></a></li><li>Python : def getStkTOSSignalIf($self, $inpNameIf, $inpDataTypeFactory)</li></ul><a name="refoperation252655"></a>
<table><tr><td><div class="element">Operation <b>getStkDATControlIf</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + getStkDATControlIf(in self : , in inpNameIf : string, in inpDataTypeFactory : <a href="class285423.html#refclass285423"><b>DataTypeFactory</b></a>) : <a href="class238063.html#refclass238063"><b>StkDATControlIf</b></a></li><li>Python : def getStkDATControlIf($self, $inpNameIf, $inpDataTypeFactory)</li></ul></div>
<p>All public operations : <a href="class258287.html#refoperation300655"><b>get_itsIPortInterfaceMap</b></a> , <a href="class258287.html#refoperation252271"><b>getClientServerIf</b></a> , <a href="class258287.html#refoperation252143"><b>getSenderReceiverIf</b></a> , <a href="class258415.html#refoperation252399"><b>getStkControlIf</b></a> , <a href="class258415.html#refoperation252655"><b>getStkDATControlIf</b></a> , <a href="class258415.html#refoperation252527"><b>getStkTOSSignalIf</b></a> </p>
</body>
</html>
