<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class BaseAnalyzer</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class BaseAnalyzer</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass128111"></a>
<p>Base Analyzer class<br /></p>
<p>Declaration :</p><ul>
<li>Python : class BaseAnalyzer(<a href="class129519.html#refclass129519"><b>IAnalyzer</b></a>, <a href="class258543.html#refclass258543"><b>FactoryProvider</b></a>)</li></ul><p>Artifact : <a href="index.html#refartifact134639"><b>BaseAnalyzer</b></a></p>
<div class="sub">
<a name="refrelation343919"></a>
<table><tr><td><div class="element">Relation <b>itsBaseFileParserList (&lt;directional composition&gt;)</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : - itsBaseFileParserList : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a>, multiplicity : *</li><li>Python : self.itsBaseFileParserList = list()<br /></li></ul><p>Stereotype: list</p>
<a name="refoperation157167"></a>
<table><tr><td><div class="element">Operation <b>__init__</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + __init__(inout self : <a href="class128111.html#refclass128111"><b>BaseAnalyzer</b></a>, in inpBFParserList : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a> = None) : </li><li>Python : def __init__($self, $inpBFParserList = None)</li></ul><a name="refoperation353775"></a>
<table><tr><td><div class="element">Operation <b>scan</b></div></td></tr></table><p>Start walking over the "topDir" project's files.<br />Resulting model artefacts to be filled in 'inoutAEModel'<br /></p><p>Declaration :</p><ul><li>Uml : + scan(in self : <a href="class129519.html#refclass129519"><b>IAnalyzer</b></a>, in topDir : string, inout inoutAEModel : <a href="class258927.html#refclass258927"><b>AEModel</b></a>) : </li><li>Python : def scan($self, $topDir, $inoutAEModel)</li></ul><a name="refoperation353903"></a>
<table><tr><td><div class="element">Operation <b>set_itsBaseFileParserList</b></div></td></tr></table><p>Declaration :</p><ul><li>Uml : + set_itsBaseFileParserList(in value : <a href="class128751.html#refclass128751"><b>BaseFileParser</b></a>) : void</li><li>Python : def setItsBaseFileParserList(self, $value)</li></ul><p>Stereotype: list</p>
</div>
<p>All public operations : <a href="class128111.html#refoperation157167"><b>__init__</b></a> , <a href="class258543.html#refoperation260335"><b>getComponentFactory</b></a> , <a href="class258543.html#refoperation285807"><b>getDataTypeFactory</b></a> , <a href="class258543.html#refoperation268015"><b>getInfrastructureFactory</b></a> , <a href="class258543.html#refoperation252911"><b>getPortInterfaceFactory</b></a> , <a href="class128111.html#refoperation353775"><b>scan</b></a> , <a href="class129519.html#refoperation128879"><b>scan</b></a> , <a href="class128111.html#refoperation353903"><b>set_itsBaseFileParserList</b></a> , <a href="class258543.html#refoperation253423"><b>set_itsSuccessor</b></a> </p>
</body>
</html>
