<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Class DataType</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">Class DataType</div>
<p></p>

<!-- ============================================================= -->

<a name="refclass170991"></a>
<p>Represents 'DataType' from the meta-model<br /></p>
<p>Declaration :</p><ul>
<li>Python : class DataType(<a href="class258799.html#refclass258799"><b>PackageableElement</b></a>)</li></ul><p>Directly inherited by : <a href="class185071.html#refclass185071"><b>CompositeDataType</b></a> <a href="class178287.html#refclass178287"><b>StkS16</b></a> <a href="class178543.html#refclass178543"><b>StkS32</b></a> <a href="class178031.html#refclass178031"><b>StkS8</b></a> <a href="class177775.html#refclass177775"><b>StkU1</b></a> <a href="class178159.html#refclass178159"><b>StkU16</b></a> <a href="class178415.html#refclass178415"><b>StkU32</b></a> <a href="class177903.html#refclass177903"><b>StkU8</b></a> <a href="class177647.html#refclass177647"><b>StkVoid</b></a> </p>
<p>Artifact : <a href="index.html#refartifact169711"><b>DataType</b></a></p>
<div class="sub">
<a name="refattribute148335"></a>
<table><tr><td><div class="element">Attribute <b>lowerLimit</b></div></td></tr></table>
<p>Lower limit of the data type element<br /></p><p>Declaration :</p><ul><li>Uml : - lowerLimit : long</li><li>Python : self.lowerLimit = None<br /></li></ul><a name="refattribute148463"></a>
<table><tr><td><div class="element">Attribute <b>upperLimit</b></div></td></tr></table>
<p>Upper limit of the data type element<br /></p><p>Declaration :</p><ul><li>Uml : - upperLimit : long</li><li>Python : self.upperLimit = None<br /></li></ul></div>
<p>All public operations : <a href="class258799.html#refoperation269167"><b>get_itsParentPackage</b></a> , <a href="class164463.html#refoperation167023"><b>get_Name</b></a> , <a href="class258799.html#refoperation269039"><b>set_itsParentPackage</b></a> , <a href="class164463.html#refoperation167151"><b>set_Name</b></a> </p>
</body>
</html>
