<!-- Documentation produced by the Html generator of Bouml (http://bouml.free.fr) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>C</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body bgcolor="#ffffff">

<div class = "title">C</div>
<p></p>

<!-- ============================================================= -->

<table>
<tr bgcolor=#f0f0f0><td align=center><b>Name</b></td><td align=center><b>Kind</b></td><td align=center><b>Description</b></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram181231" target = "projectFrame"><b>Class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram147695" target = "projectFrame"><b>Class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view167407" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view128111" target = "projectFrame"><b>Class View</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view174191" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view174319" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view160879" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view141295" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view200687" target = "projectFrame"><b>Class View</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view194159" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view167535" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view174447" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view187503" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view167663" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view187631" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view147823" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass view180975" target = "projectFrame"><b>Class view</b></a></td><td>class view</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class163951.html#refclass163951" target = "projectFrame"><b>ClientServerInterface</b></a></td><td>class</td><td>Represents 'SenderReceiverInterface' from the meta-model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact162799" target = "projectFrame"><b>ClientServerInterface</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram167535" target = "projectFrame"><b>ClientServerInterface class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram160751" target = "projectFrame"><b>Component class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class265455.html#refclass265455" target = "projectFrame"><b>ComponentFactory</b></a></td><td>class</td><td>Method Factory for the meta-model elements in<br />package 'Component'</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact257775" target = "projectFrame"><b>ComponentFactory</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram269167" target = "projectFrame"><b>ComponentFactory class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refpackage181743" target = "projectFrame"><b>Components</b></a></td><td>package</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class185071.html#refclass185071" target = "projectFrame"><b>CompositeDataType</b></a></td><td>class</td><td>Represents compositional data type element</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refartifact177391" target = "projectFrame"><b>CompositeDataType</b></a></td><td>artifact</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refclass diagram187887" target = "projectFrame"><b>CompositeDataType class diag</b></a></td><td>class diagram</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="class292079.html#refclass292079" target = "projectFrame"><b>Configurator</b></a></td><td>class</td><td></td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refoperation275695" target = "projectFrame"><b>convert</b></a></td><td>operation</td><td>Converts AEModel into XMI model</td></tr>
<tr bgcolor=#f0f0f0><td><a href="index.html#refuse case128111" target = "projectFrame"><b>Create Architecture model</b></a></td><td>use case</td><td></td></tr>
</table>
</body>
</html>
