//******************************************************************************
// Company:      Johnson Controls Inc.
// -----------------------------------------------------------------------------
// Copyright:    This software is JCI property.
//               Duplication or disclosure without JCI written authorization
//               is prohibited.
// -----------------------------------------------------------------------------
// Project:      X90_BCM
// Language:     C
// -----------------------------------------------------------------------------
// Component:    <Comments about the component (role, algorithm, structure, 
//               limitations, defined tasks and events...)>
// -----------------------------------------------------------------------------
// $Date:   27 Oct 2008 09:22:26  $
// $Archive:   J:/_PVCSRoot/Renault/X90_BCM/SOFTWARE/PVCS/archives/DEVELOPMENT/TOOLS/CmpTestFramework/GRAPHDESIGNER/SqueletteHgrDebug.txt-arc  $
// $Revision:   1.0  $
// -----------------------------------------------------------------------------
/* $Log:   J:/_PVCSRoot/Renault/X90_BCM/SOFTWARE/PVCS/archives/DEVELOPMENT/TOOLS/CmpTestFramework/GRAPHDESIGNER/SqueletteHgrDebug.txt-arc  $

   Rev 1.0   27 Oct 2008 09:22:26   avidoly
Initial revision.

   Rev 1.2   10 Mar 2005 16:30:22   abarbae
PON URD42 DEV 2514 / PON URD42 BODY_SW 851 : Update component template for compatibility with VSS 
*/
//******************************************************************************

//------------------------------------------------------------------------------
//                      Function prototypes
//------------------------------------------------------------------------------

#ifndef LAP_DLK
   extern const tTOSSeqGraphType DLKOutputData;
   extern const tTOSSeqGraphType DLKInputData;
   extern const tTOSSeqGraphType DLKMotorCommand;
   extern const tTOSSeqGraphType DLKAirbagManagement; 
#endif

#ifdef LAP_DLK
   extern void     DLKAirbagInformationManagement(void);
   extern void     DLKCommandCPERelay(void);
   extern BOOL DLKCommandIsPending(void);
   extern void     DLKCommandMotorRelays(void);
   extern void     DLKDeCommandMotorRelays(void);
   extern BOOL DLKDebounceTimeOut(void);
   extern BOOL DLKIgnitionIsOff(void);
   extern BOOL DLKIgnitionIsOnAndKeyWasRecognizedAndLWS(void);
   extern void     DLKInputDataManagement(void);
   extern BOOL DLKMotorActivationTimeOut(void);
   extern BOOL DLKNoRequest(void);
   extern void     DLKOutputDataManagement(void);
   extern void     DLKStartAirbag(void);
   extern void     DLKStopAirbag(void);
   extern BOOL TOSSeqEvalVrai(void);
   extern void     TOSSeqNop(void); 
#endif

//------------------------------------------------------------------------------
//                      Component rules
//------------------------------------------------------------------------------

#ifdef LAP_DLK
  const tTOSSeqGraphType DLKMotorCommand =
  {
#ifdef COMPILATION_NATIVE
    "DLKMotorCommand",
    {
#endif
  /*   0*/  {DLKCommandIsPending,DLKCommandMotorRelays,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*   1*/  {DLKNoRequest,TOSSeqNop,mTOSSeqRuleNumber(2),mTOSSeqRuleNumber(0)},
  /*   2*/  {DLKDebounceTimeOut,DLKCommandCPERelay,cTOSSeqInvalidRule,mTOSSeqRuleNumber(3)},
  /*   3*/  {DLKMotorActivationTimeOut,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(4)},
  /*   4*/  {DLKDebounceTimeOut,DLKDeCommandMotorRelays,mTOSSeqRuleNumber(5),mTOSSeqRuleNumber(0)},
  /*   5*/  {DLKCommandIsPending,DLKCommandMotorRelays,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif

#ifdef LAP_DLK
  const tTOSSeqGraphType DLKAirbagManagement =
  {
#ifdef COMPILATION_NATIVE
    "DLKAirbagManagement",
    {
#endif
  /*   0*/  {DLKIgnitionIsOnAndKeyWasRecognizedAndLWS,DLKStartAirbag,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*   1*/  {TOSSeqEvalVrai,DLKAirbagInformationManagement,cTOSSeqInvalidRule,mTOSSeqRuleNumber(2)},
  /*   2*/  {DLKIgnitionIsOff,DLKStopAirbag,mTOSSeqRuleNumber(3),mTOSSeqRuleNumber(0)},
  /*   3*/  {TOSSeqEvalVrai,DLKAirbagInformationManagement,cTOSSeqInvalidRule,mTOSSeqRuleNumber(2)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif

#ifdef LAP_DLK
  const tTOSSeqGraphType DLKOutputData =
  {
#ifdef COMPILATION_NATIVE
    "DLKOutputData",
    {
#endif
  /*   0*/  {TOSSeqEvalVrai,DLKOutputDataManagement,cTOSSeqInvalidRule,mTOSSeqRuleNumber(0)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif

#ifdef LAP_DLK
  const tTOSSeqGraphType DLKInputData =
  {
#ifdef COMPILATION_NATIVE
    "DLKInputData",
    {
#endif
  /*   0*/  {TOSSeqEvalVrai,DLKInputDataManagement,cTOSSeqInvalidRule,mTOSSeqRuleNumber(0)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif
 

//------------------------------------------------------------------------------
//                      End of generation
//------------------------------------------------------------------------------
