//******************************************************************************
// Company:      Johnson Controls Inc.
// -----------------------------------------------------------------------------
// Copyright:    This software is JCI property.
//               Duplication or disclosure without JCI written authorization
//               is prohibited.
// -----------------------------------------------------------------------------
// Project:      X90_BCM
// Language:     C
// -----------------------------------------------------------------------------
// Component:    <Comments about the component (role, algorithm, structure, 
//               limitations, defined tasks and events...)>
// -----------------------------------------------------------------------------
// $Date:   27 Oct 2008 09:22:26  $
// $Archive:   J:/_PVCSRoot/Renault/X90_BCM/SOFTWARE/PVCS/archives/DEVELOPMENT/TOOLS/CmpTestFramework/GRAPHDESIGNER/SqueletteHgrDebug.txt-arc  $
// $Revision:   1.0  $
// -----------------------------------------------------------------------------
/* $Log:   J:/_PVCSRoot/Renault/X90_BCM/SOFTWARE/PVCS/archives/DEVELOPMENT/TOOLS/CmpTestFramework/GRAPHDESIGNER/SqueletteHgrDebug.txt-arc  $

   Rev 1.0   27 Oct 2008 09:22:26   avidoly
Initial revision.

   Rev 1.2   10 Mar 2005 16:30:22   abarbae
PON URD42 DEV 2514 / PON URD42 BODY_SW 851 : Update component template for compatibility with VSS 
*/
//******************************************************************************

//------------------------------------------------------------------------------
//                      Function prototypes
//------------------------------------------------------------------------------

#ifndef LAP_CAR
   extern const tTOSSeqGraphType CARManageImmobiliserAndCarAntiTheft; 
#endif

#ifdef LAP_CAR
   extern BOOL CARAuthentPermActivated(void);
   extern BOOL CARAuthentPermActivatedAndIgnitionOn(void);
   extern BOOL CARAuthentTimerElapsed(void);
   extern void     CARAuthorizedStandByMode(void);
   extern void     CARBCMBlankError(void);
   extern BOOL CARBCMBlankOK(void);
   extern BOOL CARCustomerIgnitionON(void);
   extern BOOL CARIgnitionOFF(void);
   extern BOOL CARIgnitionON(void);
   extern void     CARImmoWorkingMode(void);
   extern void     CARInitializePermanentAuthenticationTest(void);
   extern BOOL CARIsVerlogTimerElapsed(void);
   extern void     CARKeyAuthentErrorAndProtected(void);
   extern void     CARKeyAuthentResultOKandUnprotected(void);
   extern void     CARKeyAuthentication(void);
   extern void     CARKeyAuthenticationInTestMode(void);
   extern BOOL CARKeyAuthenticationNOK(void);
   extern BOOL CARKeyAuthenticationOK(void);
   extern void     CARKeyAuthenticationWithTransportISK(void);
   extern BOOL CARKeyNeedResynchroOK(void);
   extern BOOL CARKeyResynchroFinished(void);
   extern void     CARKeyResynchronization(void);
   extern BOOL CARKeyWithRf(void);
   extern BOOL CARLearningModeInProgress(void);
   extern void     CARManageVerlogPattern(void);
   extern BOOL CARPermanentAuthentTestDeactivated(void);
   extern void     CARPermanentAuthenticationResultNOK(void);
   extern void     CARPermanentAuthenticationResultOK(void);
   extern void     CARPutImmobilizerAntennaInSleepMode(void);
   extern void     CARPutImmobilizerAntennaInSleepModeAndStopPermanentAuthent(void);
   extern BOOL CARResynchroNOK(void);
   extern BOOL CARResynchroOK(void);
   extern void     CARResynchronizationError(void);
   extern void     CARSendVerlogFrame(void);
   extern BOOL CARSleepModeFinished(void);
   extern void     CARStartTempoMera(void);
   extern void     CARStartTpoSleepVerify(void);
   extern void     CARTempoMeraElapsedAction(void);
   extern BOOL CARTempoMeraFinishedOK(void);
   extern BOOL CARTpoECMisElapsed(void);
   extern BOOL CARTpoSleepVerifyElapsed(void);
   extern void     CARVirginKeyEnd(void);
   extern BOOL CARVirginTestActivated(void);
   extern BOOL TOSSeqEvalVrai(void);
   extern void     TOSSeqNop(void); 
#endif

//------------------------------------------------------------------------------
//                      Component rules
//------------------------------------------------------------------------------

#ifdef LAP_CAR
  const tTOSSeqGraphType CARManageImmobiliserAndCarAntiTheft =
  {
#ifdef COMPILATION_NATIVE
    "CARManageImmobiliserAndCarAntiTheft",
    {
#endif
  /*   0*/  {TOSSeqEvalVrai,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*   1*/  {CARCustomerIgnitionON,CARKeyAuthentication,mTOSSeqRuleNumber(26),mTOSSeqRuleNumber(2)},
  /*   2*/  {CARKeyAuthenticationOK,CARKeyAuthentResultOKandUnprotected,mTOSSeqRuleNumber(17),mTOSSeqRuleNumber(3)},
  /*   3*/  {CARKeyNeedResynchroOK,CARKeyResynchronization,mTOSSeqRuleNumber(16),mTOSSeqRuleNumber(4)},
  /*   4*/  {CARKeyResynchroFinished,CARPutImmobilizerAntennaInSleepMode,cTOSSeqInvalidRule,mTOSSeqRuleNumber(5)},
  /*   5*/  {CARSleepModeFinished,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(6)},
  /*   6*/  {CARTpoECMisElapsed,CARManageVerlogPattern,mTOSSeqRuleNumber(15),mTOSSeqRuleNumber(7)},
  /*   7*/  {CARIgnitionOFF,CARStartTempoMera,mTOSSeqRuleNumber(11),mTOSSeqRuleNumber(8)},
  /*   8*/  {CARTempoMeraFinishedOK,CARTempoMeraElapsedAction,mTOSSeqRuleNumber(10),mTOSSeqRuleNumber(9)},
  /*   9*/  {TOSSeqEvalVrai,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*  10*/  {CARIgnitionON,CARKeyAuthentResultOKandUnprotected,cTOSSeqInvalidRule,mTOSSeqRuleNumber(6)},
  /*  11*/  {TOSSeqEvalVrai,CARStartTpoSleepVerify,cTOSSeqInvalidRule,mTOSSeqRuleNumber(12)},
  /*  12*/  {CARIgnitionOFF,CARStartTempoMera,mTOSSeqRuleNumber(13),mTOSSeqRuleNumber(8)},
  /*  13*/  {CARTpoSleepVerifyElapsed,CARPutImmobilizerAntennaInSleepMode,cTOSSeqInvalidRule,mTOSSeqRuleNumber(14)},
  /*  14*/  {CARSleepModeFinished,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(7)},
  /*  15*/  {CARIgnitionOFF,CARStartTempoMera,cTOSSeqInvalidRule,mTOSSeqRuleNumber(8)},
  /*  16*/  {TOSSeqEvalVrai,CARPutImmobilizerAntennaInSleepMode,cTOSSeqInvalidRule,mTOSSeqRuleNumber(5)},
  /*  17*/  {CARKeyAuthenticationNOK,CARKeyAuthentErrorAndProtected,mTOSSeqRuleNumber(25),mTOSSeqRuleNumber(18)},
  /*  18*/  {TOSSeqEvalVrai,CARPutImmobilizerAntennaInSleepMode,cTOSSeqInvalidRule,mTOSSeqRuleNumber(19)},
  /*  19*/  {CARSleepModeFinished,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(20)},
  /*  20*/  {CARVirginTestActivated,CARKeyAuthenticationWithTransportISK,mTOSSeqRuleNumber(24),mTOSSeqRuleNumber(21)},
  /*  21*/  {CARKeyAuthenticationOK,CARPutImmobilizerAntennaInSleepMode,mTOSSeqRuleNumber(23),mTOSSeqRuleNumber(22)},
  /*  22*/  {CARSleepModeFinished,CARVirginKeyEnd,cTOSSeqInvalidRule,mTOSSeqRuleNumber(20)},
  /*  23*/  {CARKeyAuthenticationNOK,CARPutImmobilizerAntennaInSleepMode,cTOSSeqInvalidRule,mTOSSeqRuleNumber(22)},
  /*  24*/  {CARIgnitionOFF,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*  25*/  {CARIsVerlogTimerElapsed,CARSendVerlogFrame,cTOSSeqInvalidRule,mTOSSeqRuleNumber(2)},
  /*  26*/  {CARIgnitionON,CARImmoWorkingMode,mTOSSeqRuleNumber(29),mTOSSeqRuleNumber(27)},
  /*  27*/  {CARLearningModeInProgress,TOSSeqNop,mTOSSeqRuleNumber(28),mTOSSeqRuleNumber(24)},
  /*  28*/  {CARBCMBlankOK,CARBCMBlankError,cTOSSeqInvalidRule,mTOSSeqRuleNumber(24)},
  /*  29*/  {CARAuthentPermActivated,CARInitializePermanentAuthenticationTest,mTOSSeqRuleNumber(42),mTOSSeqRuleNumber(30)},
  /*  30*/  {CARIgnitionON,CARKeyAuthenticationInTestMode,mTOSSeqRuleNumber(41),mTOSSeqRuleNumber(31)},
  /*  31*/  {CARKeyAuthenticationOK,CARPermanentAuthenticationResultOK,mTOSSeqRuleNumber(39),mTOSSeqRuleNumber(32)},
  /*  32*/  {CARKeyWithRf,CARKeyResynchronization,mTOSSeqRuleNumber(38),mTOSSeqRuleNumber(33)},
  /*  33*/  {CARResynchroNOK,CARResynchronizationError,mTOSSeqRuleNumber(37),mTOSSeqRuleNumber(34)},
  /*  34*/  {CARAuthentPermActivatedAndIgnitionOn,CARKeyAuthenticationInTestMode,mTOSSeqRuleNumber(35),mTOSSeqRuleNumber(31)},
  /*  35*/  {TOSSeqEvalVrai,CARPutImmobilizerAntennaInSleepModeAndStopPermanentAuthent,cTOSSeqInvalidRule,mTOSSeqRuleNumber(36)},
  /*  36*/  {CARSleepModeFinished,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(24)},
  /*  37*/  {CARResynchroOK,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(34)},
  /*  38*/  {TOSSeqEvalVrai,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(34)},
  /*  39*/  {CARKeyAuthenticationNOK,CARPermanentAuthenticationResultNOK,cTOSSeqInvalidRule,mTOSSeqRuleNumber(40)},
  /*  40*/  {CARAuthentTimerElapsed,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(34)},
  /*  41*/  {CARPermanentAuthentTestDeactivated,TOSSeqNop,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)},
  /*  42*/  {TOSSeqEvalVrai,CARAuthorizedStandByMode,cTOSSeqInvalidRule,mTOSSeqRuleNumber(1)}, 
#ifdef COMPILATION_NATIVE
    }
#endif
  };
#endif
 

//------------------------------------------------------------------------------
//                      End of generation
//------------------------------------------------------------------------------
